\iffalse
\begin{center}\label{tab1}
		\begin{tabularx}{\textwidth}{|l|X|X|X|X|X|X|X|X|X|X|X|}
						\hline
						threshold & 0.0 & 0.1 & 0.2 & 0.3 & 0.4 & 0.5 & 0.6 & 0.7 & 0.799 & 0.899 & 1.0 \\ \hline
						mae & 0.804 & 0.808 & 0.829 & 1.032 & 2.492 & 2.981 & 2.921 & 2.921 & 2.921 & 2.921 & 2.921 \\ \hline
						rmse & 1.076 & 1.085 & 1.133 & 1.476 & 2.837 & 3.178 & 3.119 & 3.119 & 3.119 & 3.119 & 3.119 \\ \hline
					
		\end{tabularx}	
	\captionof{table}{fc item item} 
\end{center}

\begin{center}\label{tab2}
	\begin{tabularx}{\textwidth}{|l|X|X|X|X|X|X|X|X|X|X|X|}
		\hline
		threshold & 0.0 & 0.1 & 0.2 & 0.3 & 0.4 & 0.5 & 0.6 & 0.7 & 0.799 & 0.899 & 1.0 \\ \hline
		mae & 0.852 & 0.853 & 0.851 & 0.831 & 0.775 & 0.782 & 0.78 & 0.78 & 0.78 & 0.78 & 0.78 \\ \hline
		rmse & 1.169 & 1.169 & 1.167 & 1.146 & 1.064 & 1.07 & 1.066 & 1.066 & 1.066 & 1.066 & 1.066 \\ \hline
	\end{tabularx}	
	\captionof{table}{fc item item avec ai} 
\end{center}


\begin{center}\label{tab3}
	\begin{tabularx}{\textwidth}{|l|X|X|X|X|X|X|X|X|X|X|X|}
		\hline
		threshold & 0.0 & 0.052 & 0.105 & 0.158 & 0.211 & 0.264 & 0.317 & 0.369 & 0.422 & 0.475 & 0.528 \\ \hline
		mae & 0.923 & 0.923 & 0.93 & 0.94 & 0.942 & 0.959 & 0.967 & 0.974 & 0.973 & 0.974 & 0.974 \\ \hline
		rmse & 1.197 & 1.198 & 1.207 & 1.217 & 1.225 & 1.245 & 1.254 & 1.259 & 1.26 & 1.259 & 1.259 \\ \hline
	\end{tabularx}	
	\captionof{table}{fc item item avec svd} 
\end{center}

\begin{center}\label{tab4}
	\begin{tabularx}{\textwidth}{|l|X|X|X|X|X|X|X|X|X|X|X|}
		\hline
		threshold & 0.0 & 0.043 & 0.086 & 0.129 & 0.172 & 0.215 & 0.258 & 0.301 & 0.345 & 0.388 & 0.431 \\ \hline
		mae & 0.804 & 0.803 & 0.802 & 0.8 & 0.798 & 0.793 & 0.796 & 0.798 & 0.797 & 0.797 & 0.797 \\ \hline
		rmse & 1.076 & 1.074 & 1.073 & 1.071 & 1.07 & 1.065 & 1.067 & 1.068 & 1.067 & 1.067 & 1.067 \\ \hline
	\end{tabularx}	
	\captionof{table}{fc item item ua} 
\end{center}

\begin{center}\label{tab5}
	\begin{tabularx}{\textwidth}{|l|X|X|X|X|X|X|X|X|X|X|X|}
		\hline
		threshold & 0.0 & 0.075 & 0.151 & 0.227 & 0.303 & 0.378 & 0.454 & 0.53 & 0.606 & 0.681 & 0.757 \\ \hline
		mae & 0.795 & 0.795 & 0.795 & 0.81 & 1.022 & 1.957 & 2.612 & 2.941 & 2.948 & 2.948 & 2.948 \\ \hline
		rmse & 1.079 & 1.079 & 1.079 & 1.111 & 1.492 & 2.504 & 2.842 & 3.135 & 3.143 & 3.142 & 3.142 \\ \hline
	\end{tabularx}	
	\captionof{table}{fc user user} 
\end{center}



\begin{center}\label{tab6}
	\begin{tabularx}{\textwidth}{|l|X|X|X|X|X|X|X|X|X|X|X|}
	\hline
		threshold & 0.0 & 0.036 & 0.073 & 0.109 & 0.146 & 0.183 & 0.219 & 0.256 & 0.292 & 0.329 & 0.366 \\ \hline
		mae & 1.028 & 0.821 & 0.798 & 0.799 & 0.801 & 0.801 & 0.801 & 0.8 & 0.8 & 0.8 & 0.8 \\ \hline
		rmse & 1.265 & 1.093 & 1.069 & 1.07 & 1.071 & 1.072 & 1.072 & 1.07 & 1.07 & 1.07 & 1.07 \\ \hline
	\end{tabularx}	
	\captionof{table}{fc user user ia } 
\end{center}


\begin{center}\label{tab7}
	\begin{tabularx}{\textwidth}{|l|X|X|X|X|X|X|X|X|X|X|X|}
		\hline
		threshold & 0 & 0.075 & 0.151 & 0.227 & 0.303 & 0.378 & 0.454 & 0.53 & 0.606 & 0.681 & 0.757 \\ \hline
		mae & 0.795 & 0.795 & 0.795 & 0.795 & 0.796 & 0.795 & 0.761 & 0.781 & 0.78 & 0.78 & 0.78 \\ \hline
		rmse & 1.079 & 1.079 & 1.079 & 1.079 & 1.081 & 1.08 & 1.047 & 1.066 & 1.066 & 1.066 & 1.066 \\ \hline
	\end{tabularx}	
	\captionof{table}{fc user user avec au} 
	\end{center}



\begin{center}\label{tab8}
	\begin{tabularx}{\textwidth}{|l|X|X|X|X|X|X|X|X|X|X|X|}	
\hline
threshold & 0.0 & 0.056 & 0.113 & 0.17 & 0.227 & 0.284 & 0.34 & 0.397 & 0.454 & 0.511 \\ \hline
mae & 0.867 & 0.857 & 0.783 & 0.75 & 0.736 & 0.73 & 0.73 & 0.73 & 0.73 & 0.73 \\ \hline
rmse & 1.129 & 1.12 & 1.056 & 1.023 & 1.007 & 1.001 & 1.001 & 1.002 & 1.002 & 1.002 \\ \hline
	\end{tabularx}	
\captionof{table}{fc user user svd } 
\end{center}


\begin{center} \label{tab9}
	\begin{tabularx}{\textwidth}{|l|X|X|X|X|X|X|X|X|X|X|X|X|} 
		\hline 
		K & 10 & 15 & 20 & 25 & 30 & 35 & 40 & 45 & 50 & 55 & 60 & 65 \\ \hline 
		mae & 0.733 & 0.732 & 0.735 & 0.735 & 0.736 & 0.732 & 0.736 & 0.734 & 0.736 & 0.74 & 0.737 & 0.74 \\ \hline 
		rmse & 1.004 & 1.003 & 1.006 & 1.006 & 1.008 & 1.005 & 1.008 & 1.007 & 1.008 & 1.011 & 1.011 & 1.012 \\ \hline 
		\hline 
		K & 70 & 75 & 80 & 85 & 90 & 95 & 100 & 105 & 110 & 115 & 120 & 125 \\ \hline 
		mae & 0.743 & 0.737 & 0.739 & 0.738 & 0.744 & 0.747 & 0.745 & 0.746 & 0.747 & 0.74 & 0.751 & 0.747 \\ \hline 
		rmse & 1.015 & 1.011 & 1.011 & 1.011 & 1.015 & 1.02 & 1.017 & 1.017 & 1.02 & 1.015 & 1.024 & 1.019 \\ \hline 
		\hline 
		K & 130 & 135 & 140 & 145 & 150 & 155 & 160 & 165 & 170 & 175 & 180 & 185 \\ \hline 
		mae & 0.753 & 0.744 & 0.756 & 0.747 & 0.752 & 0.755 & 0.746 & 0.745 & 0.76 & 0.754 & 0.753 & 0.759 \\ \hline 
		rmse & 1.025 & 1.019 & 1.028 & 1.021 & 1.027 & 1.028 & 1.021 & 1.021 & 1.036 & 1.026 & 1.027 & 1.033 \\ \hline 
		\hline 
		K & 190 & 195 & 200 & 205 & 210 & 215 & 220 & 225 & 230 & 235 & 240 & 245 \\ \hline 
		mae & 0.754 & 0.761 & 0.76 & 0.752 & 0.76 & 0.755 & 0.755 & 0.76 & 0.766 & 0.76 & 0.76 & 0.762 \\ \hline 
		rmse & 1.028 & 1.033 & 1.037 & 1.026 & 1.034 & 1.027 & 1.03 & 1.03 & 1.038 & 1.039 & 1.032 & 1.036 \\ \hline 
		\hline 
		K & 250 & 255 & 260 & 265 & 270 & 275 & 280 & 285 & 290 & 295 & 300 & 305 \\ \hline 
		mae & 0.764 & 0.769 & 0.763 & 0.754 & 0.766 & 0.77 & 0.771 & 0.776 & 0.766 & 0.764 & 0.766 & 0.775 \\ \hline 
		rmse & 1.037 & 1.042 & 1.042 & 1.03 & 1.04 & 1.039 & 1.044 & 1.053 & 1.041 & 1.039 & 1.043 & 1.051 \\ \hline 
		\hline 
		K & 310 & 315 & 320 & 325 & 330 & 335 & 340 & 345 & 350 & 355 & 360 & 365 \\ \hline 
		mae & 0.766 & 0.774 & 0.768 & 0.778 & 0.775 & 0.77 & 0.767 & 0.776 & 0.772 & 0.78 & 0.777 & 0.78 \\ \hline 
		rmse & 1.041 & 1.048 & 1.048 & 1.049 & 1.052 & 1.043 & 1.041 & 1.053 & 1.047 & 1.056 & 1.052 & 1.056 \\ \hline 
		\hline 
		K & 370 & 375 & 380 & 385 & 390 & 395 & 400 & 405 & 410 & 415 & 420 & 425 \\ \hline 
		mae & 0.778 & 0.78 & 0.774 & 0.778 & 0.778 & 0.782 & 0.781 & 0.786 & 0.779 & 0.78 & 0.777 & 0.79 \\ \hline 
		rmse & 1.051 & 1.052 & 1.052 & 1.053 & 1.058 & 1.051 & 1.052 & 1.059 & 1.054 & 1.054 & 1.051 & 1.067 \\ \hline 
		\hline 
		K & 430 & 435 & 440 & 445 & 450 & 455 & 460 & 465 & 470 & 475 & 480 & 485 \\ \hline 
		mae & 0.785 & 0.786 & 0.784 & 0.786 & 0.787 & 0.791 & 0.784 & 0.792 & 0.784 & 0.792 & 0.79 & 0.79 \\ \hline 
		rmse & 1.063 & 1.063 & 1.057 & 1.058 & 1.056 & 1.06 & 1.057 & 1.064 & 1.06 & 1.069 & 1.066 & 1.062 \\ \hline 
		\hline 
		K & 490 & 495 & 500 & 505 & 510 & 515 & 520 & 525 & 530 & 535 & 540 & 545 \\ \hline 
		mae & 0.797 & 0.788 & 0.789 & 0.791 & 0.795 & 0.798 & 0.794 & 0.808 & 0.792 & 0.79 & 0.808 & 0.791 \\ \hline 
		rmse & 1.07 & 1.061 & 1.066 & 1.063 & 1.067 & 1.072 & 1.062 & 1.076 & 1.069 & 1.064 & 1.081 & 1.06 \\ \hline 
		\hline 
		K & 550 & 555 & 560 & 565 & 570 & 575 & 580 & 585 & 590 & 595 & 600 & 605 \\ \hline 
		mae & 0.797 & 0.792 & 0.806 & 0.795 & 0.8 & 0.818 & 0.798 & 0.8 & 0.79 & 0.793 & 0.799 & 0.805 \\ \hline 
		rmse & 1.074 & 1.067 & 1.078 & 1.068 & 1.07 & 1.094 & 1.07 & 1.073 & 1.06 & 1.064 & 1.074 & 1.079 \\ \hline 
		\hline 
		K & 610 & 615 & 620 & 625 & 630 & 635 & 640 & 645 & 650 & 655 & 660 & 665 \\ \hline 
		mae & 0.811 & 0.798 & 0.811 & 0.811 & 0.807 & 0.806 & 0.798 & 0.812 & 0.807 & 0.807 & 0.812 & 0.811 \\ \hline 
		rmse & 1.08 & 1.066 & 1.081 & 1.089 & 1.079 & 1.078 & 1.07 & 1.083 & 1.084 & 1.081 & 1.081 & 1.085 \\ \hline 
		\hline 
		K & 670 & 675 & 680 & 685 & 690 & 695  & & & & & & \\ \hline 
		mae & 0.811 & 0.823 & 0.816 & 0.808 & 0.806 & 0.816 & & & & & &  \\ \hline 
		rmse & 1.081 & 1.091 & 1.09 & 1.076 & 1.086 & 1.087  & & & & & & \\ \hline 
	\end{tabularx} 
	\captionof{table}{fc user user svd kmedoids} 
\end{center}

\begin{center} \label{tab10}
	\begin{tabularx}{\textwidth}{|l|X|X|X|X|X|X|X|X|X|X|X|X|} 
		\hline 
		K & 10 & 15 & 20 & 25 & 30 & 35 & 40 & 45 & 50 & 55 & 60 & 65 \\ \hline 
		mae & 0.733 & 0.733 & 0.732 & 0.733 & 0.732 & 0.732 & 0.731 & 0.73 & 0.73 & 0.73 & 0.731 & 0.73 \\ \hline 
		rmse & 1.002 & 1.003 & 1.002 & 1.004 & 1.002 & 1.003 & 1.001 & 1.001 & 1.001 & 1.001 & 1.001 & 1 \\ \hline 
		\hline 
		K & 70 & 75 & 80 & 85 & 90 & 95 & 100 & 105 & 110 & 115 & 120 & 125 \\ \hline 
		mae & 0.731 & 0.731 & 0.731 & 0.73 & 0.731 & 0.731 & 0.73 & 0.731 & 0.73 & 0.73 & 0.728 & 0.729 \\ \hline 
		rmse & 1 & 1.001 & 1.001 & 1.001 & 1.001 & 1.001 & 1.001 & 1.001 & 1.001 & 1 & 0.999 & 0.999 \\ \hline 
		\hline 
		K & 130 & 135 & 140 & 145 & 150 & 155 & 160 & 165 & 170 & 175 & 180 & 185 \\ \hline 
		mae & 0.729 & 0.728 & 0.729 & 0.729 & 0.73 & 0.73 & 0.73 & 0.73 & 0.73 & 0.73 & 0.73 & 0.73 \\ \hline 
		rmse & 0.999 & 0.999 & 0.999 & 1 & 1 & 1 & 1.001 & 1 & 1 & 1.001 & 1.001 & 1.001 \\ \hline 
		\hline 
		K & 190 & 195 & 200 & 205 & 210 & 215 & 220 & 225 & 230 & 235 & 240 & 245 \\ \hline 
		mae & 0.73 & 0.73 & 0.731 & 0.73 & 0.731 & 0.73 & 0.73 & 0.731 & 0.731 & 0.73 & 0.73 & 0.731 \\ \hline 
		rmse & 1 & 1.001 & 1.001 & 1.001 & 1.001 & 1.001 & 1.001 & 1.001 & 1.001 & 1.001 & 1.001 & 1.001 \\ \hline 
		\hline 
		K & 250 & 255 & 260 & 265 & 270 & 275 & 280 & 285 & 290 & 295 & 300 & 305 \\ \hline 
		mae & 0.73 & 0.73 & 0.73 & 0.73 & 0.73 & 0.73 & 0.73 & 0.73 & 0.73 & 0.73 & 0.729 & 0.73 \\ \hline 
		rmse & 1.001 & 1.001 & 1.001 & 1.001 & 1.001 & 1.001 & 1.001 & 1.001 & 1.001 & 1.001 & 1.001 & 1.001 \\ \hline 
		\hline 
		K & 310 & 315 & 320 & 325 & 330 & 335 & 340 & 345 & 350 & 355 & 360 & 365 \\ \hline 
		mae & 0.73 & 0.729 & 0.73 & 0.729 & 0.729 & 0.729 & 0.729 & 0.729 & 0.729 & 0.729 & 0.729 & 0.729 \\ \hline 
		rmse & 1.001 & 1.001 & 1.001 & 1.001 & 1.001 & 1.001 & 1 & 1 & 1.001 & 1 & 1 & 1.001 \\ \hline 
		\hline 
		K & 370 & 375 & 380 & 385 & 390 & 395 & 400 & 405 & 410 & 415 & 420 & 425 \\ \hline 
		mae & 0.729 & 0.729 & 0.73 & 0.73 & 0.73 & 0.73 & 0.729 & 0.729 & 0.729 & 0.729 & 0.729 & 0.729 \\ \hline 
		rmse & 1 & 1.001 & 1.001 & 1.001 & 1.001 & 1.001 & 1.001 & 1 & 1 & 1.001 & 1 & 1.001 \\ \hline 
		\hline 
		K & 430 & 435 & 440 & 445 & 450 & 455 & 460 & 465 & 470 & 475 & 480 & 485 \\ \hline 
		mae & 0.729 & 0.729 & 0.729 & 0.73 & 0.73 & 0.729 & 0.73 & 0.729 & 0.729 & 0.729 & 0.729 & 0.729 \\ \hline 
		rmse & 1.001 & 1 & 1.001 & 1.001 & 1.001 & 1.001 & 1.001 & 1 & 1 & 1 & 1 & 1 \\ \hline 
		\hline 
		K & 490 & 495 & 500 & 505 & 510 & 515 & 520 & 525 & 530 & 535 & 540 & 545 \\ \hline 
		mae & 0.73 & 0.729 & 0.729 & 0.729 & 0.729 & 0.729 & 0.729 & 0.73 & 0.729 & 0.729 & 0.729 & 0.729 \\ \hline 
		rmse & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 0.999 & 0.999 \\ \hline 
		\hline 
		K & 550 & 555 & 560 & 565 & 570 & 575 & 580 & 585 & 590 & 595 & 600 & 605 \\ \hline 
		mae & 0.729 & 0.73 & 0.73 & 0.73 & 0.73 & 0.73 & 0.729 & 0.729 & 0.729 & 0.729 & 0.729 & 0.73 \\ \hline 
		rmse & 1 & 1.001 & 1.001 & 1.001 & 1.001 & 1.001 & 1.001 & 1 & 1 & 1.001 & 1.001 & 1.001 \\ \hline 
		\hline 
		K & 610 & 615 & 620 & 625 & 630 & 635 & 640 & 645 & 650 & 655 & 660 & 665 \\ \hline 
		mae & 0.73 & 0.73 & 0.73 & 0.73 & 0.73 & 0.731 & 0.731 & 0.73 & 0.73 & 0.73 & 0.73 & 0.73 \\ \hline 
		rmse & 1.001 & 1.001 & 1.001 & 1.001 & 1.001 & 1.002 & 1.002 & 1.001 & 1.002 & 1.001 & 1.001 & 1.001 \\ \hline 
		\hline 
		K & 670 & 675 & 680 & 685 & 690 & 695  & & & & & & \\ \hline 
		mae & 0.73 & 0.729 & 0.73 & 0.729 & 0.729 & 0.73 & & & & & &  \\ \hline 
		rmse & 1.001 & 1.001 & 1.001 & 1.001 & 1.001 & 1.001  & & & & & & \\ \hline 
	\end{tabularx} 
	\captionof{table}{fc user user svd knn} 
\end{center}


\begin{center}\label{tab11}
	\begin{tabularx}{\textwidth}{|l|X|X|X|X|X|X|X|X|X|X|X|}\hline
		threshold & 0 & 0.066 & 0.133 & 0.2 & 0.266 & 0.333 & 0.4 & 0.466 & 0.533 & 0.6 & 0.666 \\ \hline
		alpha & 1 & 1 & 1 & 8 & 8 & 8 & 7 & 5 & 5 & 5 & 5 \\ \hline
		mae & 0.867 & 0.867 & 0.867 & 0.819 & 0.754 & 0.73 & 0.73 & 0.729 & 0.73 & 0.73 & 0.73 \\ \hline
		rmse & 1.129 & 1.129 & 1.129 & 1.088 & 1.027 & 1.002 & 1.001 & 1.001 & 1.001 & 1.002 & 1.002 \\ \hline
	\end{tabularx}	
	\captionof{table}{heyb alpha uu svd} 
\end{center}

\begin{center} \label{tab12}
	\begin{tabularx}{\textwidth}{|l|X|X|X|X|X|X|X|X|X|X|X|X|} 
		\hline 
		K & 10 & 15 & 20 & 25 & 30 & 35 & 40 & 45 & 50 & 55 & 60 & 65 \\ \hline 
		mae & 3 & 1 & 2 & 1 & 6 & 6 & 1 & 1 & 7 & 1 & 2 & 1 \\ \hline 
		rmse & 0.731 & 0.73 & 0.731 & 0.732 & 0.731 & 0.736 & 0.734 & 0.731 & 0.734 & 0.74 & 0.738 & 0.74 \\ \hline 
		\hline 
		K & 70 & 75 & 80 & 85 & 90 & 95 & 100 & 105 & 110 & 115 & 120 & 125 \\ \hline 
		mae & 1 & 8 & 7 & 6 & 8 & 3 & 6 & 1 & 4 & 1 & 1 & 4 \\ \hline 
		rmse & 0.741 & 0.743 & 0.739 & 0.742 & 0.743 & 0.743 & 0.746 & 0.742 & 0.742 & 0.747 & 0.747 & 0.749 \\ \hline 
		\hline 
		K & 130 & 135 & 140 & 145 & 150 & 155 & 160 & 165 & 170 & 175 & 180 & 185 \\ \hline 
		mae & 3 & 3 & 5 & 3 & 2 & 8 & 1 & 3 & 5 & 8 & 8 & 3 \\ \hline 
		rmse & 0.749 & 0.747 & 0.742 & 0.753 & 0.75 & 0.745 & 0.747 & 0.75 & 0.758 & 0.748 & 0.752 & 0.752 \\ \hline 
		\hline 
		K & 190 & 195 & 200 & 205 & 210 & 215 & 220 & 225 & 230 & 235 & 240 & 245 \\ \hline 
		mae & 8 & 3 & 3 & 3 & 2 & 3 & 8 & 1 & 3 & 1 & 1 & 3 \\ \hline 
		rmse & 0.758 & 0.761 & 0.757 & 0.75 & 0.762 & 0.757 & 0.759 & 0.76 & 0.758 & 0.764 & 0.77 & 0.764 \\ \hline 
		\hline 
		K & 250 & 255 & 260 & 265 & 270 & 275 & 280 & 285 & 290 & 295 & 300 & 305 \\ \hline 
		mae & 8 & 5 & 6 & 5 & 1 & 1 & 2 & 5 & 5 & 8 & 1 & 7 \\ \hline 
		rmse & 0.765 & 0.767 & 0.766 & 0.761 & 0.766 & 0.769 & 0.771 & 0.763 & 0.765 & 0.77 & 0.763 & 0.774 \\ \hline 
		\hline 
		K & 310 & 315 & 320 & 325 & 330 & 335 & 340 & 345 & 350 & 355 & 360 & 365 \\ \hline 
		mae & 2 & 4 & 5 & 7 & 2 & 1 & 1 & 8 & 6 & 6 & 4 & 3 \\ \hline 
		rmse & 0.768 & 0.765 & 0.776 & 0.767 & 0.766 & 0.772 & 0.773 & 0.777 & 0.772 & 0.784 & 0.778 & 0.779 \\ \hline 
		\hline 
		K & 370 & 375 & 380 & 385 & 390 & 395 & 400 & 405 & 410 & 415 & 420 & 425 \\ \hline 
		mae & 6 & 1 & 8 & 4 & 3 & 8 & 1 & 2 & 4 & 7 & 1 & 3 \\ \hline 
		rmse & 0.777 & 0.78 & 0.785 & 0.781 & 0.772 & 0.78 & 0.789 & 0.782 & 0.786 & 0.778 & 0.787 & 0.785 \\ \hline 
		\hline 
		K & 430 & 435 & 440 & 445 & 450 & 455 & 460 & 465 & 470 & 475 & 480 & 485 \\ \hline 
		mae & 3 & 2 & 8 & 1 & 1 & 8 & 6 & 2 & 6 & 1 & 7 & 3 \\ \hline 
		rmse & 0.776 & 0.78 & 0.788 & 0.793 & 0.786 & 0.793 & 0.788 & 0.799 & 0.794 & 0.792 & 0.789 & 0.79 \\ \hline 
		\hline 
		K & 490 & 495 & 500 & 505 & 510 & 515 & 520 & 525 & 530 & 535 & 540 & 545 \\ \hline 
		mae & 3 & 3 & 7 & 1 & 1 & 1 & 1 & 1 & 6 & 2 & 4 & 3 \\ \hline 
		rmse & 0.792 & 0.792 & 0.796 & 0.79 & 0.787 & 0.797 & 0.792 & 0.799 & 0.789 & 0.796 & 0.794 & 0.791 \\ \hline 
		\hline 
		K & 550 & 555 & 560 & 565 & 570 & 575 & 580 & 585 & 590 & 595 & 600 & 605 \\ \hline 
		mae & 3 & 2 & 1 & 1 & 3 & 2 & 4 & 1 & 3 & 3 & 6 & 3 \\ \hline 
		rmse & 0.812 & 0.794 & 0.802 & 0.799 & 0.793 & 0.8 & 0.801 & 0.808 & 0.803 & 0.8 & 0.8 & 0.796 \\ \hline 
		\hline 
		K & 610 & 615 & 620 & 625 & 630 & 635 & 640 & 645 & 650 & 655 & 660 & 665 \\ \hline 
		mae & 7 & 1 & 8 & 8 & 7 & 3 & 2 & 3 & 3 & 1 & 7 & 7 \\ \hline 
		rmse & 0.816 & 0.8 & 0.806 & 0.8 & 0.809 & 0.806 & 0.813 & 0.813 & 0.804 & 0.811 & 0.803 & 0.805 \\ \hline 
		\hline 
		K & 670 & 675 & 680 & 685 & 690 & 695  & & & & & & \\ \hline 
		mae & 3 & 1 & 8 & 1 & 2 & 1 & & & & & &  \\ \hline 
		rmse & 0.805 & 0.807 & 0.812 & 0.804 & 0.817 & 0.814  & & & & & & \\ \hline 
	\end{tabularx} 
	\captionof{table}{hybrid alpha uu svd kmedoids} 
\end{center}
\begin{center} \label{tab13}
	\begin{tabularx}{\textwidth}{|l|X|X|X|X|X|X|X|X|X|X|X|X|} 
		\hline 
		K & 10 & 15 & 20 & 25 & 30 & 35 & 40 & 45 & 50 & 55 & 60 & 65 \\ \hline 
		mae & 1 & 3 & 1 & 8 & 1 & 1 & 7 & 7 & 1 & 6 & 6 & 8 \\ \hline 
		rmse & 0.733 & 0.734 & 0.732 & 0.732 & 0.732 & 0.732 & 0.731 & 0.73 & 0.73 & 0.73 & 0.731 & 0.73 \\ \hline 
		\hline 
		K & 70 & 75 & 80 & 85 & 90 & 95 & 100 & 105 & 110 & 115 & 120 & 125 \\ \hline 
		mae & 2 & 1 & 3 & 1 & 5 & 8 & 4 & 1 & 4 & 1 & 4 & 1 \\ \hline 
		rmse & 0.731 & 0.731 & 0.731 & 0.73 & 0.731 & 0.731 & 0.731 & 0.73 & 0.73 & 0.729 & 0.728 & 0.73 \\ \hline 
		\hline 
		K & 130 & 135 & 140 & 145 & 150 & 155 & 160 & 165 & 170 & 175 & 180 & 185 \\ \hline 
		mae & 1 & 6 & 1 & 1 & 1 & 8 & 8 & 5 & 1 & 8 & 7 & 6 \\ \hline 
		rmse & 0.729 & 0.728 & 0.728 & 0.729 & 0.729 & 0.73 & 0.73 & 0.73 & 0.73 & 0.73 & 0.73 & 0.73 \\ \hline 
		\hline 
		K & 190 & 195 & 200 & 205 & 210 & 215 & 220 & 225 & 230 & 235 & 240 & 245 \\ \hline 
		mae & 1 & 1 & 1 & 1 & 8 & 1 & 1 & 1 & 2 & 6 & 1 & 1 \\ \hline 
		rmse & 0.73 & 0.73 & 0.73 & 0.73 & 0.73 & 0.73 & 0.73 & 0.73 & 0.73 & 0.73 & 0.73 & 0.73 \\ \hline 
		\hline 
		K & 250 & 255 & 260 & 265 & 270 & 275 & 280 & 285 & 290 & 295 & 300 & 305 \\ \hline 
		mae & 1 & 7 & 8 & 1 & 3 & 3 & 1 & 1 & 1 & 1 & 5 & 6 \\ \hline 
		rmse & 0.73 & 0.73 & 0.73 & 0.73 & 0.73 & 0.73 & 0.73 & 0.729 & 0.729 & 0.73 & 0.729 & 0.73 \\ \hline 
		\hline 
		K & 310 & 315 & 320 & 325 & 330 & 335 & 340 & 345 & 350 & 355 & 360 & 365 \\ \hline 
		mae & 8 & 1 & 8 & 1 & 1 & 1 & 6 & 4 & 7 & 6 & 7 & 8 \\ \hline 
		rmse & 0.73 & 0.729 & 0.729 & 0.729 & 0.729 & 0.729 & 0.729 & 0.729 & 0.73 & 0.729 & 0.729 & 0.729 \\ \hline 
		\hline 
		K & 370 & 375 & 380 & 385 & 390 & 395 & 400 & 405 & 410 & 415 & 420 & 425 \\ \hline 
		mae & 8 & 3 & 1 & 1 & 7 & 1 & 1 & 8 & 1 & 1 & 8 & 2 \\ \hline 
		rmse & 0.729 & 0.729 & 0.729 & 0.729 & 0.73 & 0.73 & 0.729 & 0.729 & 0.729 & 0.729 & 0.729 & 0.729 \\ \hline 
		\hline 
		K & 430 & 435 & 440 & 445 & 450 & 455 & 460 & 465 & 470 & 475 & 480 & 485 \\ \hline 
		mae & 1 & 8 & 8 & 1 & 1 & 1 & 5 & 1 & 1 & 3 & 7 & 6 \\ \hline 
		rmse & 0.729 & 0.729 & 0.729 & 0.729 & 0.729 & 0.729 & 0.729 & 0.73 & 0.729 & 0.729 & 0.729 & 0.73 \\ \hline 
		\hline 
		K & 490 & 495 & 500 & 505 & 510 & 515 & 520 & 525 & 530 & 535 & 540 & 545 \\ \hline 
		mae & 1 & 1 & 4 & 8 & 5 & 1 & 6 & 1 & 1 & 6 & 8 & 8 \\ \hline 
		rmse & 0.73 & 0.73 & 0.729 & 0.729 & 0.73 & 0.729 & 0.729 & 0.729 & 0.729 & 0.729 & 0.729 & 0.729 \\ \hline 
		\hline 
		K & 550 & 555 & 560 & 565 & 570 & 575 & 580 & 585 & 590 & 595 & 600 & 605 \\ \hline 
		mae & 6 & 6 & 1 & 1 & 6 & 4 & 1 & 1 & 1 & 5 & 1 & 6 \\ \hline 
		rmse & 0.73 & 0.73 & 0.73 & 0.73 & 0.73 & 0.729 & 0.729 & 0.729 & 0.729 & 0.729 & 0.729 & 0.73 \\ \hline 
		\hline 
		K & 610 & 615 & 620 & 625 & 630 & 635 & 640 & 645 & 650 & 655 & 660 & 665 \\ \hline 
		mae & 1 & 1 & 3 & 1 & 8 & 2 & 2 & 1 & 7 & 1 & 6 & 4 \\ \hline 
		rmse & 0.729 & 0.73 & 0.73 & 0.73 & 0.73 & 0.73 & 0.73 & 0.73 & 0.73 & 0.73 & 0.729 & 0.729 \\ \hline 
		\hline 
		K & 670 & 675 & 680 & 685 & 690 & 695  & & & & & & \\ \hline 
		mae & 1 & 1 & 4 & 8 & 2 & 1 & & & & & &  \\ \hline 
		rmse & 0.73 & 0.73 & 0.73 & 0.729 & 0.729 & 0.729  & & & & & & \\ \hline 
	\end{tabularx} 
	\captionof{table}{hybrid alpha uu svd knn} 
\end{center}

\begin{center}\label{tab14}
	\begin{tabularx}{\textwidth}{|l|X|X|X|X|X|X|X|X|X|X|X|}
		\hline
		threshold & 0 & 0.037 & 0.075 & 0.113 & 0.151 & 0.189 & 0.227 & 0.265 & 0.303 & 0.341 & 0.379 \\ \hline
		mae & 0.867 & 0.868 & 0.864 & 0.827 & 0.767 & 0.73 & 0.73 & 0.73 & 0.73 & 0.73 & 0.73 \\ \hline
		rmse & 1.129 & 1.13 & 1.127 & 1.101 & 1.046 & 1.003 & 1.003 & 1.002 & 1.002 & 1.002 & 1.002 \\ \hline
	\end{tabularx}	
	\captionof{table}{hybrid fc based sem svd} 
\end{center}
\begin{center} \label{tab15}
	\begin{tabularx}{\textwidth}{|l|X|X|X|X|X|X|X|X|X|X|X|X|} 
		\hline 
		K & 10 & 15 & 20 & 25 & 30 & 35 & 40 & 45 & 50 & 55 & 60 & 65 \\ \hline 
		mae & 0.73 & 0.729 & 0.73 & 0.732 & 0.731 & 0.731 & 0.732 & 0.733 & 0.733 & 0.732 & 0.731 & 0.733 \\ \hline 
		rmse & 1.001 & 0.999 & 0.999 & 1.004 & 1.002 & 1.004 & 1.003 & 1.004 & 1.004 & 1.001 & 1.004 & 1.003 \\ \hline 
		\hline 
		K & 70 & 75 & 80 & 85 & 90 & 95 & 100 & 105 & 110 & 115 & 120 & 125 \\ \hline 
		mae & 0.733 & 0.735 & 0.729 & 0.74 & 0.736 & 0.736 & 0.735 & 0.741 & 0.741 & 0.741 & 0.737 & 0.741 \\ \hline 
		rmse & 1.006 & 1.007 & 1.001 & 1.011 & 1.007 & 1.008 & 1.009 & 1.016 & 1.014 & 1.016 & 1.012 & 1.011 \\ \hline 
		\hline 
		K & 130 & 135 & 140 & 145 & 150 & 155 & 160 & 165 & 170 & 175 & 180 & 185 \\ \hline 
		mae & 0.744 & 0.739 & 0.745 & 0.746 & 0.741 & 0.748 & 0.742 & 0.75 & 0.747 & 0.742 & 0.746 & 0.745 \\ \hline 
		rmse & 1.014 & 1.011 & 1.016 & 1.018 & 1.012 & 1.021 & 1.018 & 1.021 & 1.019 & 1.019 & 1.018 & 1.022 \\ \hline 
		\hline 
		K & 190 & 195 & 200 & 205 & 210 & 215 & 220 & 225 & 230 & 235 & 240 & 245 \\ \hline 
		mae & 0.746 & 0.75 & 0.75 & 0.747 & 0.747 & 0.761 & 0.747 & 0.759 & 0.75 & 0.749 & 0.753 & 0.761 \\ \hline 
		rmse & 1.019 & 1.026 & 1.025 & 1.023 & 1.025 & 1.033 & 1.024 & 1.03 & 1.026 & 1.026 & 1.027 & 1.036 \\ \hline 
		\hline 
		K & 250 & 255 & 260 & 265 & 270 & 275 & 280 & 285 & 290 & 295 & 300 & 305 \\ \hline 
		mae & 0.756 & 0.766 & 0.761 & 0.753 & 0.764 & 0.757 & 0.776 & 0.765 & 0.756 & 0.76 & 0.762 & 0.766 \\ \hline 
		rmse & 1.031 & 1.04 & 1.036 & 1.027 & 1.036 & 1.035 & 1.05 & 1.038 & 1.031 & 1.035 & 1.036 & 1.043 \\ \hline 
		\hline 
		K & 310 & 315 & 320 & 325 & 330 & 335 & 340 & 345 & 350 & 355 & 360 & 365 \\ \hline 
		mae & 0.764 & 0.766 & 0.761 & 0.775 & 0.767 & 0.775 & 0.767 & 0.773 & 0.774 & 0.768 & 0.772 & 0.777 \\ \hline 
		rmse & 1.038 & 1.042 & 1.038 & 1.051 & 1.04 & 1.048 & 1.046 & 1.052 & 1.051 & 1.041 & 1.048 & 1.053 \\ \hline 
		\hline 
		K & 370 & 375 & 380 & 385 & 390 & 395 & 400 & 405 & 410 & 415 & 420 & 425 \\ \hline 
		mae & 0.777 & 0.777 & 0.767 & 0.771 & 0.781 & 0.787 & 0.776 & 0.778 & 0.776 & 0.769 & 0.78 & 0.778 \\ \hline 
		rmse & 1.049 & 1.055 & 1.045 & 1.047 & 1.054 & 1.06 & 1.05 & 1.051 & 1.053 & 1.046 & 1.059 & 1.053 \\ \hline 
		\hline 
		K & 430 & 435 & 440 & 445 & 450 & 455 & 460 & 465 & 470 & 475 & 480 & 485 \\ \hline 
		mae & 0.781 & 0.78 & 0.778 & 0.784 & 0.783 & 0.779 & 0.793 & 0.791 & 0.795 & 0.785 & 0.79 & 0.79 \\ \hline 
		rmse & 1.059 & 1.06 & 1.054 & 1.063 & 1.056 & 1.053 & 1.068 & 1.069 & 1.067 & 1.063 & 1.064 & 1.067 \\ \hline 
		\hline 
		K & 490 & 495 & 500 & 505 & 510 & 515 & 520 & 525 & 530 & 535 & 540 & 545 \\ \hline 
		mae & 0.791 & 0.79 & 0.794 & 0.786 & 0.793 & 0.809 & 0.797 & 0.799 & 0.79 & 0.794 & 0.795 & 0.795 \\ \hline 
		rmse & 1.065 & 1.068 & 1.065 & 1.062 & 1.067 & 1.087 & 1.07 & 1.075 & 1.068 & 1.069 & 1.07 & 1.068 \\ \hline 
		\hline 
		K & 550 & 555 & 560 & 565 & 570 & 575 & 580 & 585 & 590 & 595 & 600 & 605 \\ \hline 
		mae & 0.798 & 0.798 & 0.785 & 0.801 & 0.788 & 0.791 & 0.797 & 0.79 & 0.801 & 0.806 & 0.797 & 0.797 \\ \hline 
		rmse & 1.077 & 1.073 & 1.058 & 1.079 & 1.066 & 1.069 & 1.067 & 1.064 & 1.076 & 1.08 & 1.076 & 1.073 \\ \hline 
		\hline 
		K & 610 & 615 & 620 & 625 & 630 & 635 & 640 & 645 & 650 & 655 & 660 & 665 \\ \hline 
		mae & 0.808 & 0.805 & 0.803 & 0.803 & 0.816 & 0.806 & 0.798 & 0.812 & 0.805 & 0.801 & 0.804 & 0.803 \\ \hline 
		rmse & 1.082 & 1.079 & 1.076 & 1.078 & 1.089 & 1.079 & 1.08 & 1.084 & 1.088 & 1.075 & 1.082 & 1.074 \\ \hline 
		\hline 
		K & 670 & 675 & 680 & 685 & 690 & 695  & & & & & & \\ \hline 
		mae & 0.813 & 0.806 & 0.807 & 0.811 & 0.799 & 0.817 & & & & & &  \\ \hline 
		rmse & 1.089 & 1.077 & 1.081 & 1.082 & 1.079 & 1.091  & & & & & & \\ \hline 
	\end{tabularx} 
	\captionof{table}{hybrid fc based sem svd kmedoids} 
\end{center}

\begin{center} \label{tab16}
	\begin{tabularx}{\textwidth}{|l|X|X|X|X|X|X|X|X|X|X|X|X|} 
		\hline 
		K & 10 & 15 & 20 & 25 & 30 & 35 & 40 & 45 & 50 & 55 & 60 & 65 \\ \hline 
		mae & 0.728 & 0.723 & 0.72 & 0.718 & 0.718 & 0.722 & 0.719 & 0.72 & 0.721 & 0.722 & 0.721 & 0.723 \\ \hline 
		rmse & 1.007 & 1.002 & 0.996 & 0.996 & 0.995 & 0.997 & 0.996 & 0.995 & 0.995 & 0.994 & 0.995 & 0.996 \\ \hline 
		\hline 
		K & 70 & 75 & 80 & 85 & 90 & 95 & 100 & 105 & 110 & 115 & 120 & 125 \\ \hline 
		mae & 0.722 & 0.722 & 0.721 & 0.723 & 0.723 & 0.724 & 0.723 & 0.724 & 0.725 & 0.723 & 0.725 & 0.725 \\ \hline 
		rmse & 0.995 & 0.996 & 0.995 & 0.996 & 0.996 & 0.996 & 0.995 & 0.997 & 0.997 & 0.996 & 0.997 & 0.998 \\ \hline 
		\hline 
		K & 130 & 135 & 140 & 145 & 150 & 155 & 160 & 165 & 170 & 175 & 180 & 185 \\ \hline 
		mae & 0.725 & 0.725 & 0.725 & 0.726 & 0.724 & 0.724 & 0.724 & 0.724 & 0.724 & 0.724 & 0.724 & 0.723 \\ \hline 
		rmse & 0.998 & 0.997 & 0.997 & 0.998 & 0.997 & 0.997 & 0.997 & 0.997 & 0.997 & 0.997 & 0.996 & 0.996 \\ \hline 
		\hline 
		K & 190 & 195 & 200 & 205 & 210 & 215 & 220 & 225 & 230 & 235 & 240 & 245 \\ \hline 
		mae & 0.724 & 0.723 & 0.723 & 0.723 & 0.723 & 0.723 & 0.722 & 0.723 & 0.723 & 0.723 & 0.723 & 0.723 \\ \hline 
		rmse & 0.997 & 0.996 & 0.995 & 0.996 & 0.996 & 0.996 & 0.996 & 0.996 & 0.996 & 0.996 & 0.997 & 0.996 \\ \hline 
		\hline 
		K & 250 & 255 & 260 & 265 & 270 & 275 & 280 & 285 & 290 & 295 & 300 & 305 \\ \hline 
		mae & 0.723 & 0.724 & 0.725 & 0.725 & 0.725 & 0.725 & 0.725 & 0.724 & 0.725 & 0.725 & 0.726 & 0.726 \\ \hline 
		rmse & 0.996 & 0.997 & 0.998 & 0.997 & 0.997 & 0.998 & 0.998 & 0.997 & 0.998 & 0.998 & 0.998 & 0.999 \\ \hline 
		\hline 
		K & 310 & 315 & 320 & 325 & 330 & 335 & 340 & 345 & 350 & 355 & 360 & 365 \\ \hline 
		mae & 0.726 & 0.727 & 0.727 & 0.727 & 0.727 & 0.728 & 0.728 & 0.727 & 0.728 & 0.727 & 0.728 & 0.727 \\ \hline 
		rmse & 0.999 & 1 & 0.999 & 0.999 & 0.999 & 1 & 1 & 0.999 & 1 & 1 & 1 & 1 \\ \hline 
		\hline 
		K & 370 & 375 & 380 & 385 & 390 & 395 & 400 & 405 & 410 & 415 & 420 & 425 \\ \hline 
		mae & 0.727 & 0.728 & 0.728 & 0.727 & 0.727 & 0.728 & 0.727 & 0.728 & 0.728 & 0.727 & 0.727 & 0.727 \\ \hline 
		rmse & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\ \hline 
		\hline 
		K & 430 & 435 & 440 & 445 & 450 & 455 & 460 & 465 & 470 & 475 & 480 & 485 \\ \hline 
		mae & 0.727 & 0.728 & 0.728 & 0.729 & 0.729 & 0.728 & 0.728 & 0.728 & 0.729 & 0.729 & 0.729 & 0.729 \\ \hline 
		rmse & 1 & 1 & 1 & 1.001 & 1.002 & 1.001 & 1.001 & 1.001 & 1.002 & 1.001 & 1.001 & 1.001 \\ \hline 
		\hline 
		K & 490 & 495 & 500 & 505 & 510 & 515 & 520 & 525 & 530 & 535 & 540 & 545 \\ \hline 
		mae & 0.729 & 0.73 & 0.73 & 0.73 & 0.729 & 0.73 & 0.73 & 0.73 & 0.73 & 0.729 & 0.729 & 0.729 \\ \hline 
		rmse & 1.001 & 1.002 & 1.002 & 1.002 & 1.002 & 1.002 & 1.002 & 1.002 & 1.002 & 1.002 & 1.002 & 1.002 \\ \hline 
		\hline 
		K & 550 & 555 & 560 & 565 & 570 & 575 & 580 & 585 & 590 & 595 & 600 & 605 \\ \hline 
		mae & 0.73 & 0.729 & 0.73 & 0.73 & 0.73 & 0.729 & 0.73 & 0.729 & 0.73 & 0.73 & 0.729 & 0.729 \\ \hline 
		rmse & 1.002 & 1.002 & 1.002 & 1.002 & 1.002 & 1.002 & 1.002 & 1.002 & 1.002 & 1.002 & 1.002 & 1.002 \\ \hline 
		\hline 
		K & 610 & 615 & 620 & 625 & 630 & 635 & 640 & 645 & 650 & 655 & 660 & 665 \\ \hline 
		mae & 0.729 & 0.729 & 0.729 & 0.729 & 0.729 & 0.729 & 0.729 & 0.729 & 0.729 & 0.729 & 0.73 & 0.73 \\ \hline 
		rmse & 1.002 & 1.001 & 1.002 & 1.002 & 1.002 & 1.002 & 1.001 & 1.002 & 1.002 & 1.002 & 1.002 & 1.002 \\ \hline 
		\hline 
		K & 670 & 675 & 680 & 685 & 690 & 695  & & & & & & \\ \hline 
		mae & 0.729 & 0.729 & 0.729 & 0.729 & 0.729 & 0.729 & & & & & &  \\ \hline 
		rmse & 1.002 & 1.002 & 1.002 & 1.002 & 1.001 & 1.002  & & & & & & \\ \hline 
	\end{tabularx} 
	\captionof{table}{hybrid fc based sem svd knn} 
\end{center}

\begin{center}\label{tab17}
	\begin{tabularx}{\textwidth}{|l|X|X|X|X|X|X|X|X|X|X|X|}
		\hline
		threshold & 0 & 0.056 & 0.113 & 0.17 & 0.227 & 0.284 & 0.34 & 0.397 & 0.454 & 0.511 \\ \hline
		mae & 0.867 & 0.857 & 0.783 & 0.75 & 0.736 & 0.73 & 0.73 & 0.73 & 0.73 & 0.73 \\ \hline
		rmse & 1.129 & 1.12 & 1.056 & 1.023 & 1.007 & 1.001 & 1.001 & 1.002 & 1.002 & 1.002 \\ \hline
	\end{tabularx}	
	\captionof{table}{hybrid sem based fc svd } 
\end{center}



\begin{center} \label{tab18}
	\begin{tabularx}{\textwidth}{|l|X|X|X|X|X|X|X|X|X|X|X|X|} 
		\hline 
		K & 10 & 15 & 20 & 25 & 30 & 35 & 40 & 45 & 50 & 55 & 60 & 65 \\ \hline 
		mae & 0.733 & 0.732 & 0.733 & 0.732 & 0.733 & 0.736 & 0.735 & 0.734 & 0.736 & 0.739 & 0.74 & 0.746 \\ \hline 
		rmse & 1.004 & 1.004 & 1.006 & 1.005 & 1.006 & 1.008 & 1.008 & 1.008 & 1.009 & 1.014 & 1.013 & 1.015 \\ \hline 
		\hline 
		K & 70 & 75 & 80 & 85 & 90 & 95 & 100 & 105 & 110 & 115 & 120 & 125 \\ \hline 
		mae & 0.737 & 0.742 & 0.741 & 0.739 & 0.742 & 0.741 & 0.743 & 0.749 & 0.749 & 0.745 & 0.745 & 0.745 \\ \hline 
		rmse & 1.01 & 1.015 & 1.015 & 1.014 & 1.018 & 1.013 & 1.016 & 1.023 & 1.021 & 1.021 & 1.015 & 1.019 \\ \hline 
		\hline 
		K & 130 & 135 & 140 & 145 & 150 & 155 & 160 & 165 & 170 & 175 & 180 & 185 \\ \hline 
		mae & 0.748 & 0.745 & 0.749 & 0.746 & 0.752 & 0.753 & 0.749 & 0.758 & 0.756 & 0.756 & 0.755 & 0.754 \\ \hline 
		rmse & 1.02 & 1.019 & 1.022 & 1.022 & 1.027 & 1.024 & 1.024 & 1.032 & 1.034 & 1.032 & 1.028 & 1.032 \\ \hline 
		\hline 
		K & 190 & 195 & 200 & 205 & 210 & 215 & 220 & 225 & 230 & 235 & 240 & 245 \\ \hline 
		mae & 0.759 & 0.761 & 0.754 & 0.763 & 0.753 & 0.761 & 0.759 & 0.756 & 0.761 & 0.761 & 0.768 & 0.761 \\ \hline 
		rmse & 1.033 & 1.035 & 1.028 & 1.039 & 1.028 & 1.033 & 1.035 & 1.032 & 1.034 & 1.038 & 1.046 & 1.037 \\ \hline 
		\hline 
		K & 250 & 255 & 260 & 265 & 270 & 275 & 280 & 285 & 290 & 295 & 300 & 305 \\ \hline 
		mae & 0.767 & 0.763 & 0.758 & 0.761 & 0.771 & 0.768 & 0.767 & 0.768 & 0.773 & 0.771 & 0.775 & 0.772 \\ \hline 
		rmse & 1.045 & 1.038 & 1.035 & 1.033 & 1.044 & 1.042 & 1.042 & 1.037 & 1.044 & 1.044 & 1.049 & 1.043 \\ \hline 
		\hline 
		K & 310 & 315 & 320 & 325 & 330 & 335 & 340 & 345 & 350 & 355 & 360 & 365 \\ \hline 
		mae & 0.778 & 0.769 & 0.77 & 0.772 & 0.781 & 0.776 & 0.775 & 0.776 & 0.776 & 0.774 & 0.777 & 0.779 \\ \hline 
		rmse & 1.049 & 1.046 & 1.04 & 1.041 & 1.054 & 1.051 & 1.047 & 1.053 & 1.051 & 1.047 & 1.052 & 1.053 \\ \hline 
		\hline 
		K & 370 & 375 & 380 & 385 & 390 & 395 & 400 & 405 & 410 & 415 & 420 & 425 \\ \hline 
		mae & 0.787 & 0.784 & 0.784 & 0.781 & 0.782 & 0.781 & 0.778 & 0.787 & 0.787 & 0.784 & 0.8 & 0.778 \\ \hline 
		rmse & 1.06 & 1.058 & 1.052 & 1.054 & 1.056 & 1.053 & 1.053 & 1.06 & 1.064 & 1.059 & 1.072 & 1.052 \\ \hline 
		\hline 
		K & 430 & 435 & 440 & 445 & 450 & 455 & 460 & 465 & 470 & 475 & 480 & 485 \\ \hline 
		mae & 0.774 & 0.788 & 0.789 & 0.789 & 0.791 & 0.797 & 0.793 & 0.797 & 0.788 & 0.787 & 0.792 & 0.794 \\ \hline 
		rmse & 1.051 & 1.06 & 1.066 & 1.062 & 1.065 & 1.069 & 1.066 & 1.068 & 1.058 & 1.062 & 1.067 & 1.068 \\ \hline 
		\hline 
		K & 490 & 495 & 500 & 505 & 510 & 515 & 520 & 525 & 530 & 535 & 540 & 545 \\ \hline 
		mae & 0.791 & 0.792 & 0.807 & 0.805 & 0.796 & 0.797 & 0.793 & 0.806 & 0.8 & 0.794 & 0.798 & 0.802 \\ \hline 
		rmse & 1.062 & 1.063 & 1.08 & 1.08 & 1.069 & 1.071 & 1.066 & 1.079 & 1.073 & 1.064 & 1.07 & 1.075 \\ \hline 
		\hline 
		K & 550 & 555 & 560 & 565 & 570 & 575 & 580 & 585 & 590 & 595 & 600 & 605 \\ \hline 
		mae & 0.797 & 0.794 & 0.811 & 0.8 & 0.798 & 0.796 & 0.803 & 0.812 & 0.792 & 0.801 & 0.805 & 0.808 \\ \hline 
		rmse & 1.069 & 1.067 & 1.082 & 1.073 & 1.072 & 1.073 & 1.073 & 1.083 & 1.062 & 1.07 & 1.077 & 1.081 \\ \hline 
		\hline 
		K & 610 & 615 & 620 & 625 & 630 & 635 & 640 & 645 & 650 & 655 & 660 & 665 \\ \hline 
		mae & 0.81 & 0.803 & 0.798 & 0.807 & 0.814 & 0.8 & 0.797 & 0.812 & 0.802 & 0.804 & 0.816 & 0.813 \\ \hline 
		rmse & 1.076 & 1.078 & 1.071 & 1.081 & 1.088 & 1.072 & 1.069 & 1.087 & 1.074 & 1.075 & 1.09 & 1.084 \\ \hline 
		\hline 
		K & 670 & 675 & 680 & 685 & 690 & 695  & & & & & & \\ \hline 
		mae & 0.818 & 0.818 & 0.812 & 0.818 & 0.82 & 0.822 & & & & & &  \\ \hline 
		rmse & 1.089 & 1.086 & 1.085 & 1.091 & 1.089 & 1.093  & & & & & & \\ \hline 
	\end{tabularx} 
	\captionof{table}{hybrid sem based fc svd kmedoids} 
\end{center}

\begin{center} \label{tab19}
	\begin{tabularx}{\textwidth}{|l|X|X|X|X|X|X|X|X|X|X|X|X|} 
		\hline 
		K & 10 & 15 & 20 & 25 & 30 & 35 & 40 & 45 & 50 & 55 & 60 & 65 \\ \hline 
		mae & 0.733 & 0.733 & 0.732 & 0.733 & 0.732 & 0.732 & 0.731 & 0.73 & 0.73 & 0.73 & 0.731 & 0.73 \\ \hline 
		rmse & 1.002 & 1.003 & 1.002 & 1.004 & 1.002 & 1.003 & 1.001 & 1.001 & 1.001 & 1.001 & 1.001 & 1 \\ \hline 
		\hline 
		K & 70 & 75 & 80 & 85 & 90 & 95 & 100 & 105 & 110 & 115 & 120 & 125 \\ \hline 
		mae & 0.731 & 0.731 & 0.731 & 0.73 & 0.731 & 0.731 & 0.73 & 0.731 & 0.73 & 0.73 & 0.728 & 0.729 \\ \hline 
		rmse & 1 & 1.001 & 1.001 & 1.001 & 1.001 & 1.001 & 1.001 & 1.001 & 1.001 & 1 & 0.999 & 0.999 \\ \hline 
		\hline 
		K & 130 & 135 & 140 & 145 & 150 & 155 & 160 & 165 & 170 & 175 & 180 & 185 \\ \hline 
		mae & 0.729 & 0.728 & 0.729 & 0.729 & 0.73 & 0.73 & 0.73 & 0.73 & 0.73 & 0.73 & 0.73 & 0.73 \\ \hline 
		rmse & 0.999 & 0.999 & 0.999 & 1 & 1 & 1 & 1.001 & 1 & 1 & 1.001 & 1.001 & 1.001 \\ \hline 
		\hline 
		K & 190 & 195 & 200 & 205 & 210 & 215 & 220 & 225 & 230 & 235 & 240 & 245 \\ \hline 
		mae & 0.73 & 0.73 & 0.731 & 0.73 & 0.731 & 0.73 & 0.73 & 0.731 & 0.731 & 0.73 & 0.73 & 0.731 \\ \hline 
		rmse & 1 & 1.001 & 1.001 & 1.001 & 1.001 & 1.001 & 1.001 & 1.001 & 1.001 & 1.001 & 1.001 & 1.001 \\ \hline 
		\hline 
		K & 250 & 255 & 260 & 265 & 270 & 275 & 280 & 285 & 290 & 295 & 300 & 305 \\ \hline 
		mae & 0.73 & 0.73 & 0.73 & 0.73 & 0.73 & 0.73 & 0.73 & 0.73 & 0.73 & 0.73 & 0.729 & 0.73 \\ \hline 
		rmse & 1.001 & 1.001 & 1.001 & 1.001 & 1.001 & 1.001 & 1.001 & 1.001 & 1.001 & 1.001 & 1.001 & 1.001 \\ \hline 
		\hline 
		K & 310 & 315 & 320 & 325 & 330 & 335 & 340 & 345 & 350 & 355 & 360 & 365 \\ \hline 
		mae & 0.73 & 0.729 & 0.73 & 0.729 & 0.729 & 0.729 & 0.729 & 0.729 & 0.729 & 0.729 & 0.729 & 0.729 \\ \hline 
		rmse & 1.001 & 1.001 & 1.001 & 1.001 & 1.001 & 1.001 & 1 & 1 & 1.001 & 1 & 1 & 1.001 \\ \hline 
		\hline 
		K & 370 & 375 & 380 & 385 & 390 & 395 & 400 & 405 & 410 & 415 & 420 & 425 \\ \hline 
		mae & 0.729 & 0.729 & 0.73 & 0.73 & 0.73 & 0.73 & 0.729 & 0.729 & 0.729 & 0.729 & 0.729 & 0.729 \\ \hline 
		rmse & 1 & 1.001 & 1.001 & 1.001 & 1.001 & 1.001 & 1.001 & 1 & 1 & 1.001 & 1 & 1.001 \\ \hline 
		\hline 
		K & 430 & 435 & 440 & 445 & 450 & 455 & 460 & 465 & 470 & 475 & 480 & 485 \\ \hline 
		mae & 0.729 & 0.729 & 0.729 & 0.73 & 0.73 & 0.729 & 0.73 & 0.729 & 0.729 & 0.729 & 0.729 & 0.729 \\ \hline 
		rmse & 1.001 & 1 & 1.001 & 1.001 & 1.001 & 1.001 & 1.001 & 1 & 1 & 1 & 1 & 1 \\ \hline 
		\hline 
		K & 490 & 495 & 500 & 505 & 510 & 515 & 520 & 525 & 530 & 535 & 540 & 545 \\ \hline 
		mae & 0.73 & 0.729 & 0.729 & 0.729 & 0.729 & 0.729 & 0.729 & 0.73 & 0.729 & 0.729 & 0.729 & 0.729 \\ \hline 
		rmse & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 0.999 & 0.999 \\ \hline 
		\hline 
		K & 550 & 555 & 560 & 565 & 570 & 575 & 580 & 585 & 590 & 595 & 600 & 605 \\ \hline 
		mae & 0.729 & 0.73 & 0.73 & 0.73 & 0.73 & 0.73 & 0.729 & 0.729 & 0.729 & 0.729 & 0.729 & 0.73 \\ \hline 
		rmse & 1 & 1.001 & 1.001 & 1.001 & 1.001 & 1.001 & 1.001 & 1 & 1 & 1.001 & 1.001 & 1.001 \\ \hline 
		\hline 
		K & 610 & 615 & 620 & 625 & 630 & 635 & 640 & 645 & 650 & 655 & 660 & 665 \\ \hline 
		mae & 0.73 & 0.73 & 0.73 & 0.73 & 0.73 & 0.731 & 0.731 & 0.73 & 0.73 & 0.73 & 0.73 & 0.73 \\ \hline 
		rmse & 1.001 & 1.001 & 1.001 & 1.001 & 1.001 & 1.002 & 1.002 & 1.001 & 1.002 & 1.001 & 1.001 & 1.001 \\ \hline 
		\hline 
		K & 670 & 675 & 680 & 685 & 690 & 695  & & & & & & \\ \hline 
		mae & 0.73 & 0.729 & 0.73 & 0.729 & 0.729 & 0.73 & & & & & &  \\ \hline 
		rmse & 1.001 & 1.001 & 1.001 & 1.001 & 1.001 & 1.001  & & & & & & \\ \hline 
	\end{tabularx} 
	\captionof{table}{hybrid sem based fc svd knn} 
\end{center}


\begin{center} \label{tab20}
	\begin{tabularx}{\textwidth}{|l|X|X|X|X|X|X|X|X|X|X|X|X|} 
		\hline 
		K & 10 & 15 & 20 & 25 & 30 & 35 & 40 & 45 & 50 & 55 & 60 & 65 \\ \hline 
		mae & 0.731 & 0.731 & 0.731 & 0.731 & 0.731 & 0.731 & 0.731 & 0.731 & 0.731 & 0.731 & 0.731 & 0.731 \\ \hline 
		rmse & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\ \hline 
		\hline 
		K & 70 & 75 & 80 & 85 & 90 & 95 & 100 & 105 & 110 & 115 & 120 & 125 \\ \hline 
		mae & 0.731 & 0.731 & 0.731 & 0.731 & 0.731 & 0.731 & 0.731 & 0.731 & 0.731 & 0.731 & 0.731 & 0.731 \\ \hline 
		rmse & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\ \hline 
		\hline 
		K & 130 & 135 & 140 & 145 & 150 & 155 & 160 & 165 & 170 & 175 & 180 & 185 \\ \hline 
		mae & 0.731 & 0.731 & 0.731 & 0.731 & 0.731 & 0.731 & 0.731 & 0.731 & 0.731 & 0.731 & 0.731 & 0.731 \\ \hline 
		rmse & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\ \hline 
		\hline 
		K & 190 & 195 & 200 & 205 & 210 & 215 & 220 & 225 & 230 & 235 & 240 & 245 \\ \hline 
		mae & 0.731 & 0.731 & 0.731 & 0.731 & 0.731 & 0.731 & 0.731 & 0.731 & 0.731 & 0.731 & 0.731 & 0.731 \\ \hline 
		rmse & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\ \hline 
		\hline 
		K & 250 & 255 & 260 & 265 & 270 & 275 & 280 & 285 & 290 & 295 & 300 & 305 \\ \hline 
		mae & 0.731 & 0.731 & 0.731 & 0.731 & 0.731 & 0.731 & 0.731 & 0.731 & 0.731 & 0.731 & 0.731 & 0.731 \\ \hline 
		rmse & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\ \hline 
		\hline 
		K & 310 & 315 & 320 & 325 & 330 & 335 & 340 & 345 & 350 & 355 & 360 & 365 \\ \hline 
		mae & 0.731 & 0.731 & 0.731 & 0.731 & 0.731 & 0.731 & 0.731 & 0.731 & 0.731 & 0.731 & 0.731 & 0.731 \\ \hline 
		rmse & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\ \hline 
		\hline 
		K & 370 & 375 & 380 & 385 & 390 & 395 & 400 & 405 & 410 & 415 & 420 & 425 \\ \hline 
		mae & 0.731 & 0.731 & 0.731 & 0.731 & 0.731 & 0.731 & 0.731 & 0.731 & 0.731 & 0.731 & 0.731 & 0.731 \\ \hline 
		rmse & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\ \hline 
		\hline 
		K & 430 & 435 & 440 & 445 & 450 & 455 & 460 & 465 & 470 & 475 & 480 & 485 \\ \hline 
		mae & 0.731 & 0.731 & 0.731 & 0.731 & 0.731 & 0.731 & 0.731 & 0.731 & 0.731 & 0.731 & 0.731 & 0.731 \\ \hline 
		rmse & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\ \hline 
		\hline 
		K & 490 & 495 & 500 & 505 & 510 & 515 & 520 & 525 & 530 & 535 & 540 & 545 \\ \hline 
		mae & 0.731 & 0.731 & 0.731 & 0.731 & 0.731 & 0.731 & 0.731 & 0.731 & 0.731 & 0.731 & 0.731 & 0.731 \\ \hline 
		rmse & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\ \hline 
		\hline 
		K & 550 & 555 & 560 & 565 & 570 & 575 & 580 & 585 & 590 & 595 & 600 & 605 \\ \hline 
		mae & 0.731 & 0.731 & 0.731 & 0.731 & 0.731 & 0.731 & 0.731 & 0.731 & 0.731 & 0.731 & 0.731 & 0.731 \\ \hline 
		rmse & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\ \hline 
		\hline 
		K & 610 & 615 & 620 & 625 & 630 & 635 & 640 & 645 & 650 & 655 & 660 & 665 \\ \hline 
		mae & 0.731 & 0.731 & 0.731 & 0.731 & 0.731 & 0.731 & 0.731 & 0.731 & 0.731 & 0.731 & 0.731 & 0.731 \\ \hline 
		rmse & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\ \hline 
		\hline 
		K & 670 & 675 & 680 & 685 & 690 & 695  & & & & & & \\ \hline 
		mae & 0.731 & 0.731 & 0.731 & 0.731 & 0.731 & 0.731 & & & & & &  \\ \hline 
		rmse & 1 & 1 & 1 & 1 & 1 & 1  & & & & & & \\ \hline 
	\end{tabularx} 
	\captionof{table}{multiview user user svd knn} 
\end{center}


\begin{center}\label{tab21}
	\begin{tabularx}{\textwidth}{|l|X|X|X|X|X|X|X|X|X|X|X|}
		\hline
		threshold & 0.666 & 0.666 & 0.666 & 0.666 & 0.666 & 0.666 & 0.666 & 0.666 & 0.666 & 0.666 & 0.666 \\ \hline
		mae & 0.867 & 0.867 & 0.811 & 0.736 & 0.729 & 0.73 & 0.73 & 0.73 & 0.73 & 0.73 & 0.73 \\ \hline
		rmse & 1.129 & 1.128 & 1.085 & 1.009 & 1.001 & 1.002 & 1.002 & 1.002 & 1.002 & 1.002 & 1.002 \\ \hline
	\end{tabularx}	
	\captionof{table}{sem user user svd} 
\end{center}

\begin{center} \label{tab22}	
	\begin{tabularx}{\textwidth}{|l|X|X|X|X|X|X|X|X|X|X|X|X|} 
		\hline 
		K & 10 & 15 & 20 & 25 & 30 & 35 & 40 & 45 & 50 & 55 & 60 & 65 \\ \hline 
		mae & 0.73 & 0.73 & 0.732 & 0.73 & 0.734 & 0.733 & 0.735 & 0.735 & 0.737 & 0.737 & 0.736 & 0.737 \\ \hline 
		rmse & 1.002 & 1.001 & 1.005 & 1.002 & 1.005 & 1.004 & 1.007 & 1.007 & 1.006 & 1.008 & 1.006 & 1.008 \\ \hline 
		\hline 
		K & 70 & 75 & 80 & 85 & 90 & 95 & 100 & 105 & 110 & 115 & 120 & 125 \\ \hline 
		mae & 0.739 & 0.737 & 0.738 & 0.739 & 0.739 & 0.745 & 0.748 & 0.745 & 0.747 & 0.746 & 0.744 & 0.747 \\ \hline 
		rmse & 1.011 & 1.009 & 1.01 & 1.011 & 1.011 & 1.017 & 1.016 & 1.018 & 1.017 & 1.018 & 1.015 & 1.018 \\ \hline 
		\hline 
		K & 130 & 135 & 140 & 145 & 150 & 155 & 160 & 165 & 170 & 175 & 180 & 185 \\ \hline 
		mae & 0.743 & 0.751 & 0.752 & 0.749 & 0.751 & 0.753 & 0.755 & 0.752 & 0.757 & 0.753 & 0.758 & 0.763 \\ \hline 
		rmse & 1.014 & 1.022 & 1.024 & 1.019 & 1.023 & 1.026 & 1.024 & 1.024 & 1.028 & 1.026 & 1.027 & 1.034 \\ \hline 
		\hline 
		K & 190 & 195 & 200 & 205 & 210 & 215 & 220 & 225 & 230 & 235 & 240 & 245 \\ \hline 
		mae & 0.753 & 0.753 & 0.757 & 0.765 & 0.764 & 0.754 & 0.759 & 0.759 & 0.76 & 0.769 & 0.752 & 0.776 \\ \hline 
		rmse & 1.024 & 1.023 & 1.028 & 1.037 & 1.034 & 1.026 & 1.029 & 1.03 & 1.034 & 1.041 & 1.025 & 1.044 \\ \hline 
		\hline 
		K & 250 & 255 & 260 & 265 & 270 & 275 & 280 & 285 & 290 & 295 & 300 & 305 \\ \hline 
		mae & 0.761 & 0.77 & 0.772 & 0.77 & 0.763 & 0.768 & 0.762 & 0.765 & 0.771 & 0.771 & 0.768 & 0.773 \\ \hline 
		rmse & 1.03 & 1.04 & 1.044 & 1.039 & 1.033 & 1.035 & 1.032 & 1.036 & 1.043 & 1.042 & 1.04 & 1.044 \\ \hline 
		\hline 
		K & 310 & 315 & 320 & 325 & 330 & 335 & 340 & 345 & 350 & 355 & 360 & 365 \\ \hline 
		mae & 0.771 & 0.775 & 0.768 & 0.778 & 0.77 & 0.778 & 0.774 & 0.775 & 0.78 & 0.788 & 0.781 & 0.776 \\ \hline 
		rmse & 1.043 & 1.049 & 1.037 & 1.049 & 1.041 & 1.051 & 1.044 & 1.042 & 1.051 & 1.058 & 1.051 & 1.043 \\ \hline 
		\hline 
		K & 370 & 375 & 380 & 385 & 390 & 395 & 400 & 405 & 410 & 415 & 420 & 425 \\ \hline 
		mae & 0.778 & 0.78 & 0.783 & 0.79 & 0.783 & 0.783 & 0.78 & 0.784 & 0.779 & 0.78 & 0.788 & 0.796 \\ \hline 
		rmse & 1.045 & 1.051 & 1.052 & 1.06 & 1.056 & 1.051 & 1.05 & 1.052 & 1.048 & 1.049 & 1.055 & 1.063 \\ \hline 
		\hline 
		K & 430 & 435 & 440 & 445 & 450 & 455 & 460 & 465 & 470 & 475 & 480 & 485 \\ \hline 
		mae & 0.786 & 0.797 & 0.788 & 0.779 & 0.795 & 0.796 & 0.789 & 0.786 & 0.784 & 0.788 & 0.801 & 0.792 \\ \hline 
		rmse & 1.057 & 1.069 & 1.059 & 1.047 & 1.062 & 1.07 & 1.059 & 1.057 & 1.056 & 1.059 & 1.073 & 1.06 \\ \hline 
		\hline 
		K & 490 & 495 & 500 & 505 & 510 & 515 & 520 & 525 & 530 & 535 & 540 & 545 \\ \hline 
		mae & 0.791 & 0.801 & 0.797 & 0.794 & 0.793 & 0.81 & 0.794 & 0.803 & 0.802 & 0.796 & 0.807 & 0.798 \\ \hline 
		rmse & 1.064 & 1.069 & 1.063 & 1.059 & 1.061 & 1.078 & 1.066 & 1.072 & 1.066 & 1.066 & 1.076 & 1.066 \\ \hline 
		\hline 
		K & 550 & 555 & 560 & 565 & 570 & 575 & 580 & 585 & 590 & 595 & 600 & 605 \\ \hline 
		mae & 0.81 & 0.795 & 0.798 & 0.806 & 0.805 & 0.795 & 0.8 & 0.798 & 0.809 & 0.807 & 0.808 & 0.806 \\ \hline 
		rmse & 1.079 & 1.063 & 1.062 & 1.073 & 1.071 & 1.068 & 1.069 & 1.067 & 1.076 & 1.073 & 1.078 & 1.076 \\ \hline 
		\hline 
		K & 610 & 615 & 620 & 625 & 630 & 635 & 640 & 645 & 650 & 655 & 660 & 665 \\ \hline 
		mae & 0.818 & 0.803 & 0.805 & 0.807 & 0.8 & 0.818 & 0.816 & 0.805 & 0.809 & 0.805 & 0.812 & 0.812 \\ \hline 
		rmse & 1.085 & 1.073 & 1.074 & 1.074 & 1.069 & 1.085 & 1.08 & 1.074 & 1.076 & 1.072 & 1.084 & 1.077 \\ \hline 
		\hline 
		K & 670 & 675 & 680 & 685 & 690 & 695  & & & & & & \\ \hline 
		mae & 0.81 & 0.81 & 0.809 & 0.812 & 0.815 & 0.81 & & & & & &  \\ \hline 
		rmse & 1.075 & 1.076 & 1.081 & 1.08 & 1.081 & 1.078  & & & & & & \\ \hline 
	\end{tabularx} 
	\captionof{table}{sem user user svd kmedoids} 
\end{center}
\fi