\begin{center} 
 \begin{tabularx}{textwidth}{|l|X|X|X|X|X|X|X|X|X|X|X|X|} 
 \hline 
K & 10 & 15 & 20 & 25 & 30 & 35 & 40 & 45 & 50 & 55 & 60 & 65 \\ \hline 
mae & 3 & 1 & 2 & 1 & 6 & 6 & 1 & 1 & 7 & 1 & 2 & 1 \\ \hline 
rmse & 0.731 & 0.73 & 0.731 & 0.732 & 0.731 & 0.736 & 0.734 & 0.731 & 0.734 & 0.74 & 0.738 & 0.74 \\ \hline 
 \hline 
K & 70 & 75 & 80 & 85 & 90 & 95 & 100 & 105 & 110 & 115 & 120 & 125 \\ \hline 
mae & 1 & 8 & 7 & 6 & 8 & 3 & 6 & 1 & 4 & 1 & 1 & 4 \\ \hline 
rmse & 0.741 & 0.743 & 0.739 & 0.742 & 0.743 & 0.743 & 0.746 & 0.742 & 0.742 & 0.747 & 0.747 & 0.749 \\ \hline 
 \hline 
K & 130 & 135 & 140 & 145 & 150 & 155 & 160 & 165 & 170 & 175 & 180 & 185 \\ \hline 
mae & 3 & 3 & 5 & 3 & 2 & 8 & 1 & 3 & 5 & 8 & 8 & 3 \\ \hline 
rmse & 0.749 & 0.747 & 0.742 & 0.753 & 0.75 & 0.745 & 0.747 & 0.75 & 0.758 & 0.748 & 0.752 & 0.752 \\ \hline 
 \hline 
K & 190 & 195 & 200 & 205 & 210 & 215 & 220 & 225 & 230 & 235 & 240 & 245 \\ \hline 
mae & 8 & 3 & 3 & 3 & 2 & 3 & 8 & 1 & 3 & 1 & 1 & 3 \\ \hline 
rmse & 0.758 & 0.761 & 0.757 & 0.75 & 0.762 & 0.757 & 0.759 & 0.76 & 0.758 & 0.764 & 0.77 & 0.764 \\ \hline 
 \hline 
K & 250 & 255 & 260 & 265 & 270 & 275 & 280 & 285 & 290 & 295 & 300 & 305 \\ \hline 
mae & 8 & 5 & 6 & 5 & 1 & 1 & 2 & 5 & 5 & 8 & 1 & 7 \\ \hline 
rmse & 0.765 & 0.767 & 0.766 & 0.761 & 0.766 & 0.769 & 0.771 & 0.763 & 0.765 & 0.77 & 0.763 & 0.774 \\ \hline 
 \hline 
K & 310 & 315 & 320 & 325 & 330 & 335 & 340 & 345 & 350 & 355 & 360 & 365 \\ \hline 
mae & 2 & 4 & 5 & 7 & 2 & 1 & 1 & 8 & 6 & 6 & 4 & 3 \\ \hline 
rmse & 0.768 & 0.765 & 0.776 & 0.767 & 0.766 & 0.772 & 0.773 & 0.777 & 0.772 & 0.784 & 0.778 & 0.779 \\ \hline 
 \hline 
K & 370 & 375 & 380 & 385 & 390 & 395 & 400 & 405 & 410 & 415 & 420 & 425 \\ \hline 
mae & 6 & 1 & 8 & 4 & 3 & 8 & 1 & 2 & 4 & 7 & 1 & 3 \\ \hline 
rmse & 0.777 & 0.78 & 0.785 & 0.781 & 0.772 & 0.78 & 0.789 & 0.782 & 0.786 & 0.778 & 0.787 & 0.785 \\ \hline 
 \hline 
K & 430 & 435 & 440 & 445 & 450 & 455 & 460 & 465 & 470 & 475 & 480 & 485 \\ \hline 
mae & 3 & 2 & 8 & 1 & 1 & 8 & 6 & 2 & 6 & 1 & 7 & 3 \\ \hline 
rmse & 0.776 & 0.78 & 0.788 & 0.793 & 0.786 & 0.793 & 0.788 & 0.799 & 0.794 & 0.792 & 0.789 & 0.79 \\ \hline 
 \hline 
K & 490 & 495 & 500 & 505 & 510 & 515 & 520 & 525 & 530 & 535 & 540 & 545 \\ \hline 
mae & 3 & 3 & 7 & 1 & 1 & 1 & 1 & 1 & 6 & 2 & 4 & 3 \\ \hline 
rmse & 0.792 & 0.792 & 0.796 & 0.79 & 0.787 & 0.797 & 0.792 & 0.799 & 0.789 & 0.796 & 0.794 & 0.791 \\ \hline 
 \hline 
K & 550 & 555 & 560 & 565 & 570 & 575 & 580 & 585 & 590 & 595 & 600 & 605 \\ \hline 
mae & 3 & 2 & 1 & 1 & 3 & 2 & 4 & 1 & 3 & 3 & 6 & 3 \\ \hline 
rmse & 0.812 & 0.794 & 0.802 & 0.799 & 0.793 & 0.8 & 0.801 & 0.808 & 0.803 & 0.8 & 0.8 & 0.796 \\ \hline 
 \hline 
K & 610 & 615 & 620 & 625 & 630 & 635 & 640 & 645 & 650 & 655 & 660 & 665 \\ \hline 
mae & 7 & 1 & 8 & 8 & 7 & 3 & 2 & 3 & 3 & 1 & 7 & 7 \\ \hline 
rmse & 0.816 & 0.8 & 0.806 & 0.8 & 0.809 & 0.806 & 0.813 & 0.813 & 0.804 & 0.811 & 0.803 & 0.805 \\ \hline 
 \hline 
K & 670 & 675 & 680 & 685 & 690 & 695  & & & & & & \\ \hline 
mae & 3 & 1 & 8 & 1 & 2 & 1 & & & & & &  \\ \hline 
rmse & 0.805 & 0.807 & 0.812 & 0.804 & 0.817 & 0.814  & & & & & & \\ \hline 
	\end{tabularx} 
 \captionof{table}{hybrid alpha uu svd kmedoids} 
 \end{center}