\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\citation{ref5}
\citation{ref6}
\citation{ref29}
\citation{ref38}
\citation{ref28}
\citation{ref34}
\citation{ref31}
\citation{ref31}
\citation{ref42}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Recommandation personnalis\IeC {\'e}e}{12}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ref1}
\citation{ref2}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{13}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Recommandation}{13}{section.1.2}\protected@file@percent }
\citation{ref3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Les syst\IeC {\`e}mes de recommandations}{14}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Le fonctionnement des syst\IeC {\`e}mes de recommandation}{14}{subsection.1.2.2}\protected@file@percent }
\citation{ref3}
\citation{ref4}
\citation{ref5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Les caract\IeC {\'e}ristiques d\IeC {\textquoteright }un SR}{15}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Techniques de recommandation}{15}{section.1.3}\protected@file@percent }
\citation{ref5}
\citation{ref5}
\citation{ref3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces classification principale des syst\IeC {\`e}me de recommandation de \cite  {ref5}\relax }}{16}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:clas}{{1.1}{16}{classification principale des système de recommandation de \cite {ref5}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Filtrage cognitif }{16}{subsection.1.3.1}\protected@file@percent }
\citation{ref3}
\citation{ref6}
\citation{ref6}
\citation{ref3}
\citation{ref7}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces SR bas\IeC {\'e} sur le contenu \cite  {ref6}\relax }}{18}{figure.caption.7}\protected@file@percent }
\citation{ref7}
\citation{ref8}
\citation{ref3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Filtrage collaboratif}{19}{subsection.1.3.2}\protected@file@percent }
\citation{ref3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Matrice d\IeC {\textquoteright }usage\relax }}{20}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Matrice d\IeC {\textquoteright }usage\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{key1}{{1.1}{21}{Filtrage collaboratif}{equation.1.3.1}{}}
\newlabel{key2}{{1.2}{21}{Filtrage collaboratif}{equation.1.3.2}{}}
\citation{ref9}
\citation{ref10}
\newlabel{key3}{{1.3}{22}{Filtrage collaboratif}{equation.1.3.3}{}}
\newlabel{key4}{{1.4}{22}{Filtrage collaboratif}{equation.1.3.4}{}}
\citation{ref35}
\citation{ref11}
\citation{ref12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Filtrage hybride}{24}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Autre Syst\IeC {\`e}me de recommandation}{24}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Filtrage s\IeC {\'e}mantique}{24}{subsection.1.4.1}\protected@file@percent }
\citation{ref13}
\citation{ref29}
\citation{ref29}
\citation{ref14}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Une ontologie du concept animal \cite  {ref29} \relax }}{25}{figure.caption.10}\protected@file@percent }
\citation{ref15}
\citation{ref37}
\citation{ref38}
\citation{ref38}
\citation{ref20}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Exemple de taxonomie pour les mesures de similarit\IeC {\'e} bas\IeC {\'e}es sur les arcs\relax }}{27}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rada}{{1.6}{27}{Exemple de taxonomie pour les mesures de similarité basées sur les arcs\relax }{figure.caption.11}{}}
\newlabel{key6}{{1.6}{27}{}{equation.1.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Exemple de hi\IeC {\'e}rarchie de concepts \cite  {ref38}\relax }}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:wupalm}{{1.7}{27}{Exemple de hiérarchie de concepts \cite {ref38}\relax }{figure.caption.12}{}}
\citation{ref21}
\citation{ref22}
\citation{ref23}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Construction du profil utilisateur}{28}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Caract\IeC {\'e}ristiques du profil utilisateur }{28}{subsection.1.5.1}\protected@file@percent }
\citation{ref11}
\citation{ref24}
\citation{ref25}
\citation{ref27}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Mod\IeC {\`e}le de repr\IeC {\'e}sentation du profil de l\IeC {\textquoteright }utilisateur}{29}{subsection.1.5.2}\protected@file@percent }
\citation{ref26}
\citation{ref28}
\citation{ref28}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.1} Avantages et inconv\IeC {\'e}nients de ce mod\IeC {\`e}le \cite  {ref27}}{30}{subsubsection.1.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  Exemple de profil utilisateur repr\IeC {\'e}sent\IeC {\'e} par le mod\IeC {\`e}le d\IeC {\textquoteright }ontologies avec le processus de mise \IeC {\`a} jour des poids des concepts \cite  {ref28}\relax }}{30}{figure.caption.13}\protected@file@percent }
\citation{ref36}
\citation{ref36}
\citation{ref36}
\citation{ref30}
\citation{ref30}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Travaux li\IeC {\'e}s}{31}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Recommandation hybride par Filtrage s\IeC {\'e}mantique et FC multicrit\IeC {\`e}res}{31}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Un syst\IeC {\`e}me de recommandation bas\IeC {\'e} sur une clustering multivues de similarit\IeC {\'e} et de confiance}{31}{subsection.1.6.2}\protected@file@percent }
\citation{ref30}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conclusion}{32}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Classification et optimisation}{33}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{34}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}classification}{34}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1} Mod\IeC {\`e}les supervis\IeC {\'e}s}{34}{subsection.2.2.1}\protected@file@percent }
\citation{ref32}
\citation{ref33}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces K-NN\relax }}{36}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2} Mod\IeC {\`e}les non supervis\IeC {\'e}s \textit  {(Clustering)}}{36}{subsection.2.2.2}\protected@file@percent }
\citation{ref33}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces k-means\relax }}{38}{algorithm.2}\protected@file@percent }
\citation{ref33}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces k-medoids\relax }}{39}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Optimisation avec \textit  {m\IeC {\'e}taheuristiques}}{39}{section.2.3}\protected@file@percent }
\citation{ref34}
\citation{ref34}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bee Swarm Optimisation (BSO)}{40}{subsection.2.3.1}\protected@file@percent }
\citation{ref34}
\citation{ref34}
\citation{ref31}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Sch\IeC {\'e}ma expliquant le fonctionnement de BSO \cite  {ref34} \relax }}{41}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Optimisation dans les syst\IeC {\`e}mes de recommandations}{41}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{42}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conception}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{44}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Description de l'approche de recommandation par classification}{44}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Description g\IeC {\'e}n\IeC {\'e}rale de notre syst\IeC {\`e}me de recommandation\relax }}{45}{figure.caption.15}\protected@file@percent }
\newlabel{fig:shema}{{3.1}{45}{Description générale de notre système de recommandation\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Filtrage sans classification}{45}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Filtrage collaboratif}{45}{subsection.3.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces FC\relax }}{46}{algorithm.4}\protected@file@percent }
\newlabel{FCUSERUSER}{{4}{46}{FC\relax }{algorithm.4}{}}
\citation{ref31}
\citation{ref31}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Formule SVD\relax }}{47}{figure.caption.16}\protected@file@percent }
\newlabel{fig:svd}{{3.2}{47}{Formule SVD\relax }{figure.caption.16}{}}
\citation{ref31}
\citation{ref31}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exemple des caract\IeC {\'e}ristiques d'un user \cite  {ref31}\relax }}{48}{figure.caption.17}\protected@file@percent }
\newlabel{fig:exemplefeatures}{{3.3}{48}{Exemple des caractéristiques d'un user \cite {ref31}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemple de Singular Value decomposition \cite  {ref31}\relax }}{49}{figure.caption.18}\protected@file@percent }
\newlabel{fig:exemplesvd}{{3.4}{49}{Exemple de Singular Value decomposition \cite {ref31}\relax }{figure.caption.18}{}}
\newlabel{key21}{{3.2}{49}{}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Filtrage s\IeC {\'e}mantique standard}{51}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Exemple d'une ligne de la matrice \textit  {item-cat\IeC {\'e}gorie}\relax }}{52}{figure.caption.19}\protected@file@percent }
\newlabel{fig:cat}{{3.5}{52}{Exemple d'une ligne de la matrice \textit {item-catégorie}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces G\IeC {\'e}n\IeC {\'e}ration de la matrice de distance\textit  { item-item}\relax }}{54}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces G\IeC {\'e}n\IeC {\'e}ration de la matrice de distance \textit  {user-user}\relax }}{55}{figure.caption.21}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Filtrage s\IeC {\'e}mantique\relax }}{56}{algorithm.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Filtrage hybride}{57}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Matrice de distance user-user\relax }}{57}{figure.caption.22}\protected@file@percent }
\newlabel{fig:distuser}{{3.8}{57}{Matrice de distance user-user\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Pond\IeC {\'e}ration des matrices de distances\relax }}{58}{figure.caption.23}\protected@file@percent }
\newlabel{fig:alpha}{{3.9}{58}{Pondération des matrices de distances\relax }{figure.caption.23}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Filtrage hybride pond\IeC {\'e}r\IeC {\'e}\relax }}{60}{algorithm.6}\protected@file@percent }
\newlabel{HP}{{6}{60}{Filtrage hybride pondéré\relax }{algorithm.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diff\IeC {\'e}rence entre s\IeC {\'e}mantique standard et s\IeC {\'e}mantique bas\IeC {\'e} collaboratif\relax }}{62}{figure.caption.24}\protected@file@percent }
\newlabel{fig:semfc}{{3.10}{62}{Différence entre sémantique standard et sémantique basé collaboratif\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Exemple de filtrage collaboratif-s\IeC {\'e}mantique\relax }}{63}{figure.caption.25}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Filtrage hybride collaboratif bas\IeC {\'e} s\IeC {\'e}mantique\relax }}{64}{algorithm.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Filtrage avec classification}{65}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces S\IeC {\'e}lection des matrices de distance \textit  {user-user} pour l'application de la classification\relax }}{65}{figure.caption.26}\protected@file@percent }
\newlabel{fig:selec}{{3.12}{65}{Sélection des matrices de distance \textit {user-user} pour l'application de la classification\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Filtrage avec classification supervis\IeC {\'e}e}{66}{subsection.3.4.1}\protected@file@percent }
\citation{ref30}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Filtrage avec classification supervis\IeC {\'e}e (K-NN)\relax }}{67}{algorithm.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Sch\IeC {\'e}ma du filtrage multiview K-NN\relax }}{68}{figure.caption.27}\protected@file@percent }
\newlabel{fig:knn}{{3.13}{68}{Schéma du filtrage multiview K-NN\relax }{figure.caption.27}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Filtrage avec multiview (K-NN) Partie 1\relax }}{69}{algorithm.9}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Filtrage avec multiview (K-NN) Partie 2\relax }}{70}{algorithm.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Filtrage avec classification non supervis\IeC {\'e}e}{70}{subsection.3.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Filtrage avec classification non supervis\IeC {\'e} (K-medoids)\relax }}{71}{algorithm.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Filtrage avec classification non supervis\IeC {\'e}e optimis\IeC {\'e}e}{72}{subsection.3.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Recommandation avec K-medoids optimis\IeC {\'e}e (BSO) partie 1\relax }}{74}{algorithm.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Recommandation avec K-medoids optimis\IeC {\'e}e (BSO) partie 2\relax }}{75}{algorithm.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces G\IeC {\'e}n\IeC {\'e}ration des \textit  {search areas} \IeC {\`a} partir de \textit  {Sref}\relax }}{76}{figure.caption.28}\protected@file@percent }
\newlabel{fig:bsosearch}{{3.14}{76}{Génération des \textit {search areas} à partir de \textit {Sref}\relax }{figure.caption.28}{}}
\newlabel{eq:1}{{3.10}{77}{Filtrage avec classification non supervisée optimisée}{equation.3.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Exemple de calcul de pr\IeC {\'e}diction}{78}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Exemple de matrice d'usage\relax }}{78}{figure.caption.29}\protected@file@percent }
\newlabel{fig:exemple}{{3.15}{78}{Exemple de matrice d'usage\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Exemple de matrice de distance\relax }}{78}{figure.caption.30}\protected@file@percent }
\newlabel{fig:sim}{{3.16}{78}{Exemple de matrice de distance\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Les voisins de l'utilisateur $U_{1}$\relax }}{79}{figure.caption.31}\protected@file@percent }
\newlabel{fig:voisin}{{3.17}{79}{Les voisins de l'utilisateur $U_{1}$\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ing\IeC {\'e}nierie du syst\IeC {\`e}me}{79}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Diagramme de cas d'utilisation de notre syst\IeC {\`e}me de recommandation\relax }}{80}{figure.caption.32}\protected@file@percent }
\newlabel{fig:shemaglobalesys}{{3.18}{80}{Diagramme de cas d'utilisation de notre système de recommandation\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion}{81}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Impl\IeC {\'e}mentation et exp\IeC {\'e}rimentation }{82}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ref39}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{83}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Environnement de travail}{83}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Langage de programmation \textit  {Python}}{83}{subsection.4.2.1}\protected@file@percent }
\citation{ref40}
\citation{ref41}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Outils et logiciels}{84}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pr\IeC {\'e}sentation de notre syst\IeC {\`e}me de recommandation}{84}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Description g\IeC {\'e}n\IeC {\'e}rale}{84}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemple de structuration d'un fichier exploitable dans notre syst\IeC {\`e}me de recommandation\relax }}{85}{figure.caption.33}\protected@file@percent }
\newlabel{fig:shemfi}{{4.1}{85}{Exemple de structuration d'un fichier exploitable dans notre système de recommandation\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Illustration des fonctionnalit\IeC {\'e}s d\IeC {\'e}velopp\IeC {\'e}es}{85}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Capture d'\IeC {\'e}cran de l'onglet \textit  {Data preprocessing}\relax }}{86}{figure.caption.34}\protected@file@percent }
\newlabel{fig:datapre}{{4.2}{86}{Capture d'écran de l'onglet \textit {Data preprocessing}\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Capture d'\IeC {\'e}cran de l'onglet \textit  {Filtering data}\relax }}{87}{figure.caption.35}\protected@file@percent }
\newlabel{fig:filter}{{4.3}{87}{Capture d'écran de l'onglet \textit {Filtering data}\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Capture d'\IeC {\'e}cran de l'onglet \textit  {Test without classification}\relax }}{88}{figure.caption.36}\protected@file@percent }
\newlabel{fig:sansclus}{{4.4}{88}{Capture d'écran de l'onglet \textit {Test without classification}\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Capture d'\IeC {\'e}cran de l'onglet \textit  {Classification and optimisation}\relax }}{89}{figure.caption.37}\protected@file@percent }
\newlabel{fig:clasificationonglet}{{4.5}{89}{Capture d'écran de l'onglet \textit {Classification and optimisation}\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Exp\IeC {\'e}rimentation}{90}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Dataset}{90}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Architecture de la base de donn\IeC {\'e}es RED\relax }}{92}{figure.caption.38}\protected@file@percent }
\newlabel{fig:shemta}{{4.6}{92}{Architecture de la base de données RED\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}M\IeC {\'e}triques d'\IeC {\'e}valuation}{92}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}R\IeC {\'e}sultats des \IeC {\'e}valuations}{92}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \IeC {\'E}valuation MAE du FC standard en fonction du seuil\relax }}{94}{figure.caption.39}\protected@file@percent }
\newlabel{fig:FCMAE}{{4.7}{94}{Évaluation MAE du FC standard en fonction du seuil\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \IeC {\'E}valuation RMSE du FC standard en fonction du seuil\relax }}{94}{figure.caption.40}\protected@file@percent }
\newlabel{fig:FCRMSE}{{4.8}{94}{Évaluation RMSE du FC standard en fonction du seuil\relax }{figure.caption.40}{}}
\newlabel{tab1}{{4.4.3}{94}{}{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces R\IeC {\'e}capitulatif des trois meilleurs r\IeC {\'e}sultats (MAE et RMSE) pour chaque FC sans classification\relax }}{95}{table.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \IeC {\'E}valuation MAE du FC avec classification en fonction du seuil\relax }}{96}{figure.caption.41}\protected@file@percent }
\newlabel{fig:MAEclassFC}{{4.9}{96}{Évaluation MAE du FC avec classification en fonction du seuil\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \IeC {\'E}valuation RMSE du FC avec classification en fonction du seuil\relax }}{97}{figure.caption.42}\protected@file@percent }
\newlabel{fig:RMSEclassFC}{{4.10}{97}{Évaluation RMSE du FC avec classification en fonction du seuil\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces R\IeC {\'e}capitulatif des trois meilleurs r\IeC {\'e}sultats (MAE et RMSE) pour l'algorithme de FC avec classification\relax }}{97}{table.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \IeC {\'E}valuation MAE et RMSE du FSem en fonction du seuil de similarit\IeC {\'e}\relax }}{99}{figure.caption.44}\protected@file@percent }
\newlabel{fig:MAEsem}{{4.11}{99}{Évaluation MAE et RMSE du FSem en fonction du seuil de similarité\relax }{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Les valeurs de seuils correspondant aux indices du graphes \ref  {fig:MAEsem}\relax }}{99}{table.caption.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces R\IeC {\'e}capitulatif des trois meilleurs r\IeC {\'e}sultats (MAE et RMSE) pour l'algorithme de FSem sans classification\relax }}{99}{table.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \IeC {\'E}valuation MAE avec les algorithmes de FSem bas\IeC {\'e}s classification\relax }}{100}{figure.caption.46}\protected@file@percent }
\newlabel{fig:semMAEclass}{{4.12}{100}{Évaluation MAE avec les algorithmes de FSem basés classification\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \IeC {\'E}valuation RMSE avec les algorithmes de FSem bas\IeC {\'e}s classification\relax }}{101}{figure.caption.47}\protected@file@percent }
\newlabel{fig:RMSEclasssem}{{4.13}{101}{Évaluation RMSE avec les algorithmes de FSem basés classification\relax }{figure.caption.47}{}}
\newlabel{tab2}{{4.4.3}{101}{}{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces R\IeC {\'e}capitulatif des trois meilleurs r\IeC {\'e}sultats (MAE et RMSE) pour l'algorithme de FSem avec classification\relax }}{101}{table.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \IeC {\'E}valuation MAE de l'hybridation sans classification des algorithmes FC et FSem\relax }}{103}{figure.caption.48}\protected@file@percent }
\newlabel{fig:hybsansclassMAE}{{4.14}{103}{Évaluation MAE de l'hybridation sans classification des algorithmes FC et FSem\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \IeC {\'E}valuation RMSE de l'hybridation sans classification des algorithmes FC et FSem\relax }}{103}{figure.caption.49}\protected@file@percent }
\newlabel{fig:hybsansclassRMSE}{{4.15}{103}{Évaluation RMSE de l'hybridation sans classification des algorithmes FC et FSem\relax }{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Tableau des differents seuils combin\IeC {\'e} \IeC {\`a} Alpha du FHyb pond\IeC {\'e}r\IeC {\'e}\relax }}{104}{table.caption.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces R\IeC {\'e}capitulatif des trois meilleurs r\IeC {\'e}sultats (MAE et RMSE) pour le FHyb pond\IeC {\'e}r\IeC {\'e}\relax }}{104}{table.caption.51}\protected@file@percent }
\newlabel{tab:hyb}{{4.7}{104}{Récapitulatif des trois meilleurs résultats (MAE et RMSE) pour le FHyb pondéré\relax }{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \IeC {\'E}valuation MAE des algorithmes hybrides bas\IeC {\'e}s classification\relax }}{105}{figure.caption.52}\protected@file@percent }
\newlabel{fig:hybclassMAE}{{4.16}{105}{Évaluation MAE des algorithmes hybrides basés classification\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \IeC {\'E}valuation RMSE des algorithmes hybrides bas\IeC {\'e}s classification\relax }}{106}{figure.caption.53}\protected@file@percent }
\newlabel{fig:hybclassRMSE}{{4.17}{106}{Évaluation RMSE des algorithmes hybrides basés classification\relax }{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces R\IeC {\'e}capitulatif des trois meilleurs r\IeC {\'e}sultats (MAE et RMSE) pour les differents FHyb avec classification\relax }}{107}{table.caption.54}\protected@file@percent }
\citation{ref42}
\citation{ref42}
\citation{ref42}
\citation{ref42}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces R\IeC {\'e}capitulatif des meilleurs r\IeC {\'e}sultats (MAE et RMSE) pour touts les filtrages con\IeC {\c c}us\relax }}{109}{table.caption.55}\protected@file@percent }
\newlabel{tab:movie}{{4.9}{109}{Récapitulatif des meilleurs résultats (MAE et RMSE) pour touts les filtrages conçus\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Les meilleurs r\IeC {\'e}sultats (MAE et RMSE) trouvrer \IeC {\`a} partir de \cite  {ref42} pour le dataset MovieLens 100k\relax }}{109}{table.caption.56}\protected@file@percent }
\newlabel{tab:mymedia}{{4.10}{109}{Les meilleurs résultats (MAE et RMSE) trouvrer à partir de \cite {ref42} pour le dataset MovieLens 100k\relax }{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces \IeC {\'E}valuation MAE du FC avec classification sur RED\relax }}{111}{figure.caption.57}\protected@file@percent }
\newlabel{fig:epFCMAE}{{4.18}{111}{Évaluation MAE du FC avec classification sur RED\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces \IeC {\'E}valuation RMSE du FC avec classification sur RED\relax }}{111}{figure.caption.58}\protected@file@percent }
\newlabel{fig:epFCRMSE}{{4.19}{111}{Évaluation RMSE du FC avec classification sur RED\relax }{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces R\IeC {\'e}capitulatif des trois meilleurs r\IeC {\'e}sultats (MAE et RMSE) pour le FC avec classification du dataset RED\relax }}{112}{table.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces \IeC {\'E}valuation MAE du FSem avec classification sur RED\relax }}{113}{figure.caption.60}\protected@file@percent }
\newlabel{fig:epsemMAE}{{4.20}{113}{Évaluation MAE du FSem avec classification sur RED\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces \IeC {\'E}valuation RMSE du FSem avec classification sur RED\relax }}{113}{figure.caption.61}\protected@file@percent }
\newlabel{fig:epsemRMSE}{{4.21}{113}{Évaluation RMSE du FSem avec classification sur RED\relax }{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces R\IeC {\'e}capitulatif des trois meilleurs r\IeC {\'e}sultats (MAE et RMSE) pour le FSem avec classification du dataset RED\relax }}{114}{table.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces \IeC {\'E}valuation MAE du filtrage hybride avec classification sur RED\relax }}{115}{figure.caption.63}\protected@file@percent }
\newlabel{fig:ephybMAE}{{4.22}{115}{Évaluation MAE du filtrage hybride avec classification sur RED\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces \IeC {\'E}valuation RMSE du filtrage hybride avec classification sur RED\relax }}{115}{figure.caption.64}\protected@file@percent }
\newlabel{fig:ephybRMSE}{{4.23}{115}{Évaluation RMSE du filtrage hybride avec classification sur RED\relax }{figure.caption.64}{}}
\citation{ref30}
\citation{ref43}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces R\IeC {\'e}capitulatif des trois meilleurs r\IeC {\'e}sultats (MAE et RMSE) pour le FHyb avec classification du dataset RED\relax }}{116}{table.caption.65}\protected@file@percent }
\citation{ref43}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces R\IeC {\'e}capitulatif des meilleurs r\IeC {\'e}sultats (MAE et RMSE) pour les differents filtrage con\IeC {\c c}u et test\IeC {\'e}s sur RED\relax }}{117}{table.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}R\IeC {\'e}capitulatif des diff\IeC {\'e}rents r\IeC {\'e}sultats des \IeC {\'e}valuations}{117}{section.4.5}\protected@file@percent }
\citation{ref43}
\citation{ref43}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{118}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{119}{section*.67}\protected@file@percent }
\newlabel{tab30}{{4.6}{120}{}{section*.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces R\IeC {\'e}sultats de MAE et RMSE pour l'algorithme de FC item-item\relax }}{120}{table.a..2}\protected@file@percent }
\newlabel{tab31}{{4.6}{120}{}{table.a..2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces R\IeC {\'e}sultats de MAE et RMSE pour l'algorithme de FC item-item-IA\relax }}{120}{table.a..3}\protected@file@percent }
\newlabel{tab3}{{4.6}{120}{}{table.a..3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces R\IeC {\'e}sultats de MAE et RMSE pour l'algorithme de FC item-item-SVD\relax }}{120}{table.a..4}\protected@file@percent }
\newlabel{tab4}{{4.6}{120}{}{table.a..4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces R\IeC {\'e}sultats de MAE et RMSE pour l'algorithme de FC item-item-UA\relax }}{120}{table.a..5}\protected@file@percent }
\newlabel{tab5}{{4.6}{120}{}{table.a..5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces R\IeC {\'e}sultats de MAE et RMSE pour l'algorithme de FC user-user\relax }}{120}{table.a..6}\protected@file@percent }
\newlabel{tab6}{{4.6}{120}{}{table.a..6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces R\IeC {\'e}sultats de MAE et RMSE pour l'algorithme de FC user-user-IA\relax }}{120}{table.a..7}\protected@file@percent }
\newlabel{tab7}{{4.6}{120}{}{table.a..7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces R\IeC {\'e}sultats de MAE et RMSE pour l'algorithme de FC user-user-UA\relax }}{120}{table.a..8}\protected@file@percent }
\newlabel{tab8}{{4.6}{121}{}{table.a..8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces R\IeC {\'e}sultats de MAE et RMSE pour l'algorithme de FC user-user-SVD\relax }}{121}{table.a..9}\protected@file@percent }
\newlabel{tab9}{{4.6}{121}{}{table.a..9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces R\IeC {\'e}sultats de MAE et RMSE pour l'algorithme de FC user-user-Kmedoids\relax }}{121}{table.a..10}\protected@file@percent }
\newlabel{tab10}{{4.6}{121}{}{table.a..10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces R\IeC {\'e}sultats de MAE et RMSE pour l'algorithme de FC user-user-KNN\relax }}{122}{table.a..11}\protected@file@percent }
\newlabel{tab21}{{4.6}{122}{}{table.a..11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces R\IeC {\'e}sultats de MAE et RMSE pour l'algorithme de FSem user-user\relax }}{122}{table.a..12}\protected@file@percent }
\newlabel{tab22}{{4.6}{123}{}{table.a..12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces R\IeC {\'e}sultats de MAE et RMSE pour l'algorithme de FSem user-user-Kmedoids\relax }}{123}{table.a..13}\protected@file@percent }
\newlabel{tab11}{{4.6}{124}{}{table.a..13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces R\IeC {\'e}sultats de MAE et RMSE pour l'algorithme de FHyb-alpha\relax }}{124}{table.a..14}\protected@file@percent }
\newlabel{tab12}{{4.6}{124}{}{table.a..14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces R\IeC {\'e}sultats de MAE et RMSE pour l'algorithme de FHyb alpha-Kmedoids\relax }}{124}{table.a..15}\protected@file@percent }
\newlabel{tab13}{{4.6}{125}{}{table.a..15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces R\IeC {\'e}sultats de MAE et RMSE pour l'algorithme de FHyb alpha-KNN\relax }}{125}{table.a..16}\protected@file@percent }
\newlabel{tab14}{{4.6}{125}{}{table.a..16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces R\IeC {\'e}sultats de MAE et RMSE pour l'algorithme de FHyb FC bas\IeC {\'e} Sem\relax }}{125}{table.a..17}\protected@file@percent }
\newlabel{tab15}{{4.6}{126}{}{table.a..17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces R\IeC {\'e}sultats de MAE et RMSE pour l'algorithme de FHyb FC bas\IeC {\'e} Sem et Kmedoids\relax }}{126}{table.a..18}\protected@file@percent }
\newlabel{tab16}{{4.6}{126}{}{table.a..18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces R\IeC {\'e}sultats de MAE et RMSE pour l'algorithme de FHyb FC bas\IeC {\'e} Sem et K-NN\relax }}{127}{table.a..19}\protected@file@percent }
\newlabel{tab17}{{4.6}{127}{}{table.a..19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces R\IeC {\'e}sultats de MAE et RMSE pour l'algorithme de FHyb Sem bas\IeC {\'e} FC\relax }}{127}{table.a..20}\protected@file@percent }
\newlabel{tab18}{{4.6}{127}{}{table.a..20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces R\IeC {\'e}sultats de MAE et RMSE pour l'algorithme de FHyb Sem bas\IeC {\'e} FC et K-medoids\relax }}{128}{table.a..21}\protected@file@percent }
\newlabel{tab19}{{4.6}{128}{}{table.a..21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces R\IeC {\'e}sultats de MAE et RMSE pour l'algorithme de FHyb Sem bas\IeC {\'e} FC et K-NN\relax }}{129}{table.a..22}\protected@file@percent }
\newlabel{tab20}{{4.6}{129}{}{table.a..22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces R\IeC {\'e}sultats de MAE et RMSE pour l'algorithme de FHyb multivues K-NN\relax }}{130}{table.a..23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces R\IeC {\'e}sultats de MAE et RMSE pour l'algorithme FC bas\IeC {\'e} K-medoids sur le dataset RED\relax }}{131}{table.a..24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces R\IeC {\'e}sultats de MAE et RMSE pour l'algorithme FC bas\IeC {\'e} K-NN sur le dataset RED\relax }}{132}{table.a..25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces R\IeC {\'e}sultats de MAE et RMSE pour l'algorithme FC bas\IeC {\'e} K-medoids et BSO sur le dataset RED\relax }}{133}{table.a..26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces R\IeC {\'e}sultats de MAE et RMSE pour l'algorithme FSem bas\IeC {\'e} K-medoids sur le dataset RED\relax }}{133}{table.a..27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces R\IeC {\'e}sultats de MAE et RMSE pour l'algorithme FSem bas\IeC {\'e} K-medoids et BSO sur le dataset RED\relax }}{134}{table.a..28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces R\IeC {\'e}sultats de MAE et RMSE pour l'algorithme FSem bas\IeC {\'e} K-NN sur le dataset RED\relax }}{135}{table.a..29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces R\IeC {\'e}sultats de MAE et RMSE pour l'algorithme FHyb FC bas\IeC {\'e} Sem et K-medoids sur le dataset RED\relax }}{136}{table.a..30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces R\IeC {\'e}sultats de MAE et RMSE pour l'algorithme FHyb FC bas\IeC {\'e} Sem et K-medoids-BSO sur le dataset RED\relax }}{136}{table.a..31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces R\IeC {\'e}sultats de MAE et RMSE pour l'algorithme FHyb FC bas\IeC {\'e} Sem et K-NN sur le dataset RED\relax }}{137}{table.a..32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces R\IeC {\'e}sultats de MAE et RMSE pour l'algorithme FHyb multivues K-NN sur le dataset RED\relax }}{138}{table.a..33}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{I}{table.a..33}\protected@file@percent }
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\bibcite{ref12}{12}
\bibcite{ref13}{13}
\bibcite{ref14}{14}
\bibcite{ref15}{15}
\bibcite{ref16}{16}
\bibcite{ref17}{17}
\bibcite{ref18}{18}
\bibcite{ref19}{19}
\bibcite{ref20}{20}
\bibcite{ref21}{21}
\bibcite{ref22}{22}
\bibcite{ref23}{23}
\bibcite{ref24}{24}
\bibcite{ref25}{25}
\bibcite{ref26}{26}
\bibcite{ref27}{27}
\bibcite{ref28}{28}
\bibcite{ref29}{29}
\bibcite{ref30}{30}
\bibcite{ref31}{31}
\bibcite{ref31}{32}
\bibcite{ref32}{33}
\bibcite{ref33}{34}
\bibcite{ref34}{35}
\bibcite{ref35}{36}
\bibcite{ref36}{37}
\bibcite{ref37}{38}
\bibcite{ref38}{39}
\bibcite{ref39}{40}
\bibcite{ref40}{41}
\bibcite{ref41}{42}
\bibcite{ref42}{43}
\bibcite{ref43}{44}
