\documentclass[12pt , a4paper]{report}
\usepackage[french]{babel}
\usepackage[T1]{fontenc}
\usepackage[pdftex]{graphicx}  %utiliser le package graphics pour les figures
\usepackage[utf8]{inputenc} %changer au jeu de caractères UTF-8
\usepackage{array}
\usepackage{fancyhdr}
\usepackage{lmodern}
\usepackage{graphicx}
\frenchbsetup{StandardLists=true}
%\usepackage{fancybox}
\usepackage{shadow}
\pagestyle{fancy}
\hoffset -0.21in
\voffset -0.724in
\textheight 24.7cm
\headheight 0.5cm
\headsep 0cm
\topmargin 0in
\textwidth 14.5cm
\parskip 6pt
\thispagestyle{empty}
\begin{document}
\begin{center}
\normalsize{Ministère de l'Enseignement Supérieur et de la Recherche Scientifique}\\
\normalsize{Université des Sciences et de la Technologie Houari Boumediene}\\
\normalsize{Faculté d'électronique et d'informatique}\\
\normalsize{Département d'informatique}\\
\end{center}
\begin{center}
\includegraphics[width=4cm,height=3.7cm]{usthb.png}
\end{center}


\begin{center}
\Huge{\textbf{Mémoire de Master}}\\
\large{Domaine : Informatique}\\
\textbf{}\\
\large{\textbf{Spécialité: Systèmes Informatiques Intelligents}}\\
\textbf{}\\
\bigskip
\vspace*{1cm}
\normalsize{\textbf{Thème}}
\end{center}
\shabox{
\begin{minipage}{0.9\textwidth}
\begin{center}
\Large{Titre}
\end{center}
\end{minipage}
}
\vspace*{1.5cm}

\begin{table}[h]
\center
\begin{tabular}{p{8cm}p{6.5cm}}
\textbf{Présenté par :} & \textbf{Proposé et dirigé par :}\\
- Binome  & -	Pr. Promoteur\\
- Binome  & - Mme. Promoteur\\
\end{tabular}
\end{table}

\vspace*{0.5cm}

\begin{center}
Projet N\textsuperscript{o} : xxx/2019
\end{center}
\end{document}

